LEAGUE OF NATIONS
...	.	Index to Section Meetings 1935.
INDEX
to
the Minutes of Section Meetings held during 1935
and to the
Papers discussed at these meetings
.Table-of abbreviations used in this Index:-.	.S.M.l.I - 1st Meeting, 1st Minute
S.M.P. - Sections’Meetings Papers
AMERICA ............... ....
Relations between League and Pan-American Union Examination by Assembly 1st Committee of
- Discussion of September 3,1935................S.M.9.I.
Note ,September 2,1935 proposing..............S.M.P.6.1935
ASSEMBLY,LEAGUE
16th .Session, September-October 1935,Geneva Accommodation for ..
Discussion	of April 29,1935...................S.M.6.II
Discussion	of September 3,1935................S.M.9.I.
NoteSeptember 2,1935 on arrangements-for....S.M.P.6.1935.
Admission to
-	Discussion	of-September .3,1935................S.M.9.I.
Note, September 2,1935 on arrangements for....S. M.P.6.1935.
Agenda for
Discussion of April 29,1935................... S.M.6.I.
Distribution among Committees of items on
Discussion of September 3,1935...............S.M.9.I.
Note, September 2,1955,showing probable......S.M.P.C.1935 .
Text (draft) April 26,1935,................... .S .M.P.3.19 35 .
. Arrangements.for ...
See:ASSEMBLY,LEAGUE 16th Session, etc.
Organisation of
Car Service
Discussion of September 3,1935.................S.M.9.I.
. . Note, .September 2,1935 on arrangements for....S.M.P.6.1935 .
2
ASSEMBLY, LE nGUE ( c ont. )
16th Session,September-October 1935,Genova(cont.)
Committees to
Accommodation for
Discussion of September 3,1935..............S.M.9.I.
Note, September 2,1935,on..................S, M.P „ 6,1935.
3rd Cttee
Examination by Assembly Bureau of question^ of
Discussion of September 3,1935............ ,S.M.9.I,
Liaison between the Sections, the Treasury and Secretaries to
Discussion of September 3,1935..............S.M.9,I.
Note, September 2,1935,on arrangements for. S,AMP.6.1935.
Minutes of
Discussion cf September 3,1935..........■. . . .S.M.9 .1.
Note, September 2,1935 on arrangements for preparation of.......................... .. S.M.P .6 .1935.
Records, Verbatim, of
Discussion of September 3,1935..............S.M.9.1.
Note, September 2,1935 on arrangements for making of in extenso verbatims for
three Committees. ........................... S.M.P. 6.1935.
Secretariat for	. • ■ ' '
Discussion of Sep.tonlb'er. 3’,1935.........S.M.9.1.
Note, September 2,1935 proposing list of persons to function as...................S.M.P .'6.1935,
’Cork or
Discussion of September 3,1935,...............S.M.9.1.
Note, September 2,1935 proposing arrange-
ments for coordination of work of
committees and of preparation of their
reports.,...... .................... .....S.M.P.6.1935.
Opening of *	■ '
Di scussion of September 3,1935...............S.M.9.X.
Note, September 2,1935,suggesting arrange-^ ments for opening meetings....................S.M.P,6.1935.
Organisation of	, . '
Discussion of September 3,1935....,.-.........S.M.9.1.
Note, September'2,1935,making.proposals for..............................■............S.M.P . 6.1935t
Publications and -documents for • '
Discussion of September	3,-1935...............S.M.9.I.
Note,September 2,1935 summarising arrangements for  ............................S.M.P.6.1935.
Secretariat for
Discussion of September	3,1935................S.M.9,1.
Note, September 2,1935 on arrangements for...S.M.P.6.1935.
Supplies for
Discussion of September 3,1935................S.M.9.1.
Note, September 2,193.5 on arrangements concerning.................................S.M.P,6 .1935 .
3
BUILDINGS,LEAGUE
Construction of new
Discussion of April 29,1935.*.................S.M.6.II.
Remetral from old to new
Date of
Discussion of April 29,1935.................S.M.S.II.
Use of new Assembly Hall for 1935 Assembly
Discussion of April 29,19 35................. S.M.6.II.
COMMITTEES AND COMMISSIONS»LEAGUE Committee to study
Session, June 1935, Genera Convocation of
Discussion of May 13,1935.................S.M.7.I.
Convocation of
Effect of removal of Secretariat on
Discussion of April 29,1935................. .S.M.6.II.
/
Minutes for
Drafting by Sections of
Discussion of September 3,1935..............S.M.9.I.
Note,Sept.2,1935 urging Sections to arrange' for drafting of minutes of committee meetings held during the
Assembly session...........................S.M.P.6.1935.
COUNCIL 3LEAGUE'
Composition of
Election of Non-permanent Members Arrangements, Assembly, for
Discussion of September 3,1935............S.M.9.I.
Note, September 2,1935,on.................S „M.P .6.1935.
84th Session, January 1935» Geneva Agenda for
Discussion of January 7,19 35...............S.M.4.I.
Text(draft) January 5,1935.».................S.M.P.1.1935»
86th Session, May 1935, Geneva Agenda for'
Discussion of April 2,1935...................S.M.5.I.
Discussion of May 13,1935...................S.M.7.II.
Text (draft) March 30,1935...................S.M.P.2.1935.
Text (draft) May 11,1935....................S.M.P »4.1935 .
83th Session, September 4-16,1935,Geneva
Agenda for
Discussion of July 29,19 35................ ..S.M.8.I.
Text (draft)' July 27,1935.  ...............S. M.P .5 .1935.
90th Sessi on, January 1936, Geneva Agenda for
Text (draft) December 4,1935.................S .M.P. 7 .1935 .
4
COVENANT,LEAGUE
Committee to render Covenant more effective in organisation of collective security See ; SECURITY
Organisation of collective security Committee to render Covenant more effective in
ECONOMIC AND FINANCIAL SANCTIONS
Committee to study measures to be taken in case off unilateral repudiation of principles of international engagements See: SECURITY
Organisation of collective security Committee to render Covenant more effective in
GREAT BRITAIN
Peace Ballot organise! by the League of Nations Union in
Discretion of staff of Secretariat in connection with
Discussion of January 7,1935................S.M.4.II.
PUBLICATIONS AND DOCUMENTS-LEAGUE
Arrangements during Assembly concerning
Discussion of September 3,1935..».....,........S.M.9.I.
Note, September 2.1935 f on...................S.M.P.6 .1935.»
SE CRETARIAT,LEAGUE
Arrangements during meetings at
Discussion of September 3,1935... ...........S.M.9.I.
Note, September 2,1935 on measures to be taken during Assembly, Council and
Assembly Committee meetings...................S.M.P.6 .1935.
Staff of
Discretion of
Discussion of January,7,1935................S.M.4.II.
SECTION MEETINGS Meetings held 1934 Minutes of
Index to.................................... .S.M.Index 1934
Papers for Indem to
S.M »Index 19 34.
5
SECTION MEETINGS(cent.)
Meetings held 1935 Minutes of
Meeting held	January 7,19 35................S.M.4.
"	"	April 2,1935....................S.M.5.
"	"	April 29,1935...................S.M.6.
"	"	Ma;r 13.1935..................  S.M.7.
"	» July 29.1935......................S.M.8.
"	"	September 3,1935................S.M.9.
SECURITY
Organisation of collective security
Committee to render Covenant more effective in
Discussion of April 29,1935..................S.M.6.III.
TREATIES, CONVENTIONS AND ENGAGEMENTS , INTERNATIONAL Repudiation, Unilateral, of principles of Committee to study economic and financial measures to be taken in case of See; SECURITY
Organisation of collective security
Committee to render Covenant more effective in
UNION,PAN-AMERICAN
Relations between the League and See;AMERICA
Relations between League ard Pan-American Union
LEAGUE 0? NATIONS
Section Meeting 1.
MINUTES OP THE SECTION MEETING HELD ON THURSDAY,
AUGUST 2nd, at 11,30 a.m.
Present: The Acting Secretary-General (M. de AZOARaTE. )
MM. ABRAHAM ADAMS BUlRO CESPEDES C HARR ON DENNIS DUNCAN HALL DE HALLER HAUSWIRTH HERSLY HILL JaCKLIN RAJCKMLN RODDOLO WILSON.
PRATT PROYISIGNAL AGENDA FOR THE EIGHTY-FIRST SESSION OF THE COUNCIL.
The draft provisional agenda (Section Meeting Paper 1.1934) was adopted as it stood, with one or two minor drafting ohanges.
Dr, RaJCHI,tail enquired the ciroumstanoes under which item 5, regarding League Committees, had arisen, and Mr. WILSON briefly explained.
SOCIETE DES MAT IQ T: S .
CONFIDENTIEL.	Section Meeting S.
PROCES-VERBAL DE LA REUNION DES SECTIONS, tenue le mercredi 29 août 1954, à 16 heures 50,
PRESIDE
LS SECRETAIRE GENERAL.
Présents : M. de Azcarate M. Walters Dr Boudreau Mlle Colin
II.	Crolla M, Dennis M. Haas
L.	de Haller
K.	Hersiy
M.	Hoden
L * Jacklin M. Loveday
M. McKinnon Wood M. Matricardi M. Pelt M. Renborg M. Resting M . Stoppani M. Wilson.
I. PROJET D’ORDRE DU JOUR DE LA QUATRE-VINGT-UN1ERE
n-’TT onsa
ION
DU COESSIL'
CHRPNOLOGIQUE PROPOSA . (Section
Meeting paper Mo. 4. 1934.)
Au sujet du classement chronologique des différentes questions à l’ordre du jour, diverses indications sont formulées dont M. Wilson est prié de prendre note en vue de la fixation définitive de l'ordre dans lequel ces questions seront examinées.
II. ORDRE SBHnLEE ;
DU JOUR DE LA QUINZIEME PROJET DE MOTE SUR L'OR
SESSION ORDINAIRE DE L'AS-■AU ISA! ION DE LA SESSION .
(Section Meeting paper Mo. 3. 1934).
Séances de 11 Assemblée et des Commissions.
Le SECRETAIRE GENERAL indique que le Bureau aura à prendre une décision sur ce point, mais il incline à croire que sous réserve de la liste des orateurs inscrits eu d'une interférence possible des réunions du Bureau du Désarmement, il serait préférable, pendant la première semaine, d'intercaler les
T.S.V.P1
séances de l'Assemblée et celles des Commissions, de manière à avoir, chaque jour, une séance plénière de l'Assemblée et des séances de Commissions.
Commissions et Secrétariat des Commissions.
_____	____ r
Le SECRETAILa GENERAL croit que, cette année encore, il n'y aura que cinq commissions de constituées et que la Troisième Commission,ne se réunira pas en raison de la Conférence du Désarmement. Il y a lieu de signaler que l'intention du Président de la Conférence du Désarmement serait de réunir le Bureau pendant l'Assemblée, soit durant la première semaine, soit après le 25 septembre. Lais, au point de vue de l'organisation du travail, les séances du Bureau n'auront, sans doute, pas de grandes râper cussi ons.
Différend entre la Bolivie et le Paraguay.
Le SECRETAIRE GENERAL rappelle que» par application de l'article 15 du Pacte, l'Assemblée aura à s'occuper du différend entre la Bolivie et le Paraguay. Des dispositions spéciales de procédure seront à prendre. Le seul point à examiner actuellement est de savoir s'il conviendrait de nommer, comme cela a été le cas pour le différend sino-japonais, une commission spéciale chargée de suivre l'affaire et de rédiger le rapport. Après examen de la question avec le Directeur de la Section politique, il se demande s'il ne serait pas plus pratique de renvoyer l'affaire à la Sixième Commission; celle-ci serait chargée de nommer le comité plus restreint qui suivrait l'affaire.
pote sur le décorum à observer pour les réunions de l'Assemblée et des Commissions.
Le SECRETAIRE GENERAL signale l'intérêt qu'il y a lieu d'attacher au decorum des réunions de l'Assemblée et des Commissions. Il prie ses collègues de bien vouloir veiller à ce qji'il
n'y ait pas de circulation et de stationnement inutiles autour de l'estrade de l'Assemblée et des bureaux des Commissions. C'est
là une chose importante au point de vue de l'atmosphère à créer
pour les délégations et pour la presse.
La séance est levée.
SOCETE DES NATIONS.
Confidentiel■
Section Meeting 3.
PROCES-VERBAL DE LA 5EUNI0N DES SECTIONS tenue le jeudi, 13 décembre 1934, à 11 heures. 1
PRE;
Présents :
¡id;	ENT : Le SEC	RETAIN1 GENERAL.
T K Ai .	Pilotti	M. de Krabbe
M.	de Azcarate	M. McKinnon N
M.	'".Valters	M. Met ternich
Cr	Adams	M. Pastuhov
M.	Bieler	M. Pelt
M •	Catastini	M. Posting
T, r iVa .	Dennis	M. Schoell
M.	Felkin	M. 3toppani
K	Duncan Hall	M, Sweetser
M.	Hersly	K. Kertheimer
1. ORDRE DU JOUR PROVISOIRE DE El Q.UATRB-VINGT-mTRlEME SESSION DU CONSEIL (Section Meeting tarer No.5. q934.). -
Au ccurs de la discussion de l'ordre du jour de la quatre-vingt-quatrième session du Conseil, qui doit être envoyé au jourA’nul même, en raison de la date plus rapprochée (11 janvier au lieu du 21 janvier 1935} à laquelle se réunira le Conseil pour être en session durant les opérations du plébiscite dans le Territoire de la Sarre, diverses adjonctions sont proposées de M. Dennis est invité à en prendre note en vue de la publication de l'ordre du jour en question.
L'ordre du jour provisoire est adopté avec lesdites
adjonctions.
0 ' ü
SOCIETE DES NATIONS.
•	'	Section meeting N°4.
Confidentiel,	. "Senèire, le 9 janvier 1935.
1111 r j‘ ;T,i ’ •. <l A ' TT '* i
i--* ,.-w»	A.» .
- , j I.
REUNION DES SECTIONS,	,f
tenue le lundi 7 janvier 1935, à 16 heures.
Président : le Secrétaire général.
Presents i MM. Love day' ' r4 ..Pelt
Posting ' :
.. Abraham.
Bdrio '	:	'	; :
I , ?.	. .. Eieler
Duncan Pall '	•	-’;r ■	''u-'O	< a ■
Dennis
de Halier
,.... 4 i. ,s • Her sly
Hoden
....... . . t, McKinnon .Wood
Metternioh .. de. Montenach ' Olsen	■'
...,	,■	... .	Schoell
Smet s 1	'"	■	I'-:;-..	’
,	, ■;	,,7..	Wertheimer.
1. CPDHE DU JCUP PROVISOIRE DE LA Q.UATPE-VINGT-Q.UATPIEMS SESSION DÍX CONSEIL ; EXAMEN DU DOCUMENT RELATIE A L’ORDRE PROPOSE DES QUESTIONS ' (Section Mëéting Paper 1. '1935k.	•
.. Sur l’invitation du Secrétaire générai, les représentants
••	■	•• *	' .	1-: 7 : i v . •• .* <\ f	.	.
des.,sections,intéressées formulent les observations qu'appelle
•	. *v	t '	,
de.- leur part, l’ordre proposé, des questions et font connaître, en c,e qui oonoerne certains points de l’ordre du jour, les prévisions qu’autorisent les derniers fa^ts intervenus.
A la suite d’un échange de vues, diverses retouches sont apportées à la répartition des questions entre les diverses séan-oes prévues. En outre, sur la suggestion de M. McKinnon Yiood, il est décidé d’ajouter à l’ordre du jour de la quatre-vingt-quatrième session la.question de la nomination du successeur de M. Adatci à la Cour permanente de Uustise internationale.
T. S.V.P.
- 2 -
2. DISCRETION A OBSERVER PAR LES MEMBRES DU SECHETABIAT EN CE . QUI TOUCHE LE PLEBISCITE MVISAGE PAR LA, "LEAGUE OE NATIONS UNION". '
M, PELT communique une lettre qu'il a reçue de M, Cummlngs et à laquelle est joint un article du "News Chroniole". Il est fait état, dans oet artiole, d'un-"message" émanant du Secrétariat de Genève et approuvai}% en termes chameureux l'initiative prise par la "League of Nations Union". Or, fait observer M. Cumaings, cette initiative étant fort mal vue des membres du parti conservateur anglais, le "message" en question était pour le moins inopportun.
M. Pelt précise qu'aucun message de la sorte n'a jamais été envoyé, mais que le passage cité par le "News Chroniole" a peut-être été extrait d'une lettre écrite à titre privé par un fonctionnaire du Secrétariat. Il estime qu’il serait bon d'attirer l'attention des membres du Secrétariat sup la réserve à observer en pareille matière.	•	’ .• •
. Le SECRETAIRE GENERAI approuve l.'abs-erVat ion 'de ' MÜ Pelt. Il a toujours considéré personnellement■que i'initiative en question de la "League of Nations Union" touchait de très, près à la politique intérieure et c'eét d'ailleurs ce que vient de confirmer la lettre de M. C.ummihgs. Il invite les représentants des' sections participant à: cette séance à recommander à leurs : collègues la plus grande prudenoe, même dans leur correspondance privée, en ce qui a trait à cette initiative.
\ •
La séance est levée, ;
SOCIETE DES NATIONS
Confident!si.
Section Meeting 5.
Procès-verbal do la réunion des Sections, tenue le mardi 2 avril 1935, à 15h„30.
Président : M* de APCARATE.
Présents : MM, WALTERS
BERIO
BOUDREAU
DENNIS
EKSTRüND
FRI IS
EERÖLY
HODEN
JACKLIN
KRABBE
KULLMAN
LO VEDA Y
McKl Mi ON WOOD
METTERNICH
MISELJ
PELT
SCHOELL.
ORDRE DU JOUR PROVISOIRE DE La Q.UATRE-'VINGT-SIXIEME SESSION DU CONSEIL (SECTION MEETING TAPER No 2 1935).-
Au cours de la discussion relative à l’ordre du jour de la Quatre-vingt-sixième Session du Conseil, diverses modifications de détail sont proposées et M. DENNIS est invité à en prendre note en vue de la publication de l’ordre du jour en question.
L’ordre du jour provisoire est adopt é.
SOCIETE DUS NATIONS.
Section Meeting 6*? RBUNION DES	S EC TIONS
tenue le lundi 29 avril 1935 à. 11 heures, dans le bureau du Secrétaire général.
Président: M. de AZCARATS .
PROJET D'ORDRE DU JOUR DS LA SEIZIEME SESSION ORDINAIRE DE ■L'ASSEMBLEE. (Section Meeting Paper 3. 1935).
Diverses modifications au projet d'ordre du jour de la seizième session de l’Assemblée sont présentées, et M. Wilson est invité à en prendre note pour .l'édition définitive de l'ordre du jour.
DISCUSSION GENERALE.
Question des nouveaux bâtiments.
Le PRESIDENT dit qu'il n'y a aucune perspective que la nouvelle Salle des Assemblées puisse être utilisée lors de la prochaine session ordinaire. En ce qui concerne le déménagement du Secrétariat, le Secrétaire général envisage qu'il pourrait avoir lieu aussitôt après l’Assemblée, en octobre par exemple, sans que cette indication ait le moindre caractère définitif.
M. CATASTINI signale les graves inconvénients matériels que pourraient entraîner des changements de dates de sessions pour des Commissions importantes dès maintenant convo-ouées en octobre.
Le Dr. RAJCHMAN signale de son côté qu’une Conférence intergouvemementale est d'ores et déjà convoquée pour le début d'oc tobre.
T.S.V.P
£ÜfcJ|t?d|
2
Le PRESIDENT dit qu’une réunion des Directeurs ser organisée en vue de prendre tous arrangements nécessaires pour que le déménagement du Secrétariat ne suscite qu’un minimum de difficultés.
TRAVAUX DU COMITE QUI ETUDIERA LE:
DU CAS DE Y. INTERNA TÏ0NAUX~P0üU
CONQUISUES A PRENDRE ’ ENGAGEAT]
¡t\t me*
li'J J.O
; CESURES FINANCIERES ET
'LÀ TI ON UNI LITERALË OUTRÉ 'LA PAIX DU
,\T :n
iviONDE EN
PERIL.
M. SWEEISER ayant demandé si des arrangements étaient déjà pris pour les travaux d'un tel Comité, et si l'on savait quelle serait l'orientation de ces travaux, le PRESIDENT dit que l'on ne peut rien dire ni présumer avant la réunion de mai du Conseil.
La séance
est levée
SOCIETE DES NATIONS.
CONFIDENTIEL.
Section Meeting 7,
PROCES-VERBAL PROVISOIRE DE LA REUNION DES SECTIONS, TENUE LE LUNDI, 13 MAI 1935, à 16 heures 30.
Président : Le SECRETAIRE GENERAL.
Présents ; MM. de AZCARATE
PILOTTI
AGHNIDES
CATASTINI
JACKLIN
LOVEDAY
PELT
ROST ING
BOUDREAU
DUNCAN HALL
HERSLY
KRABBE
McKINNON WOOD
METEERNICH
SCHOELL
SMETS
VIGIER
WERTHEIMER
WILSON.
PROCHAINE REUNION DU COMITE POUR L' ETUDE DES COMMISSION DE LA SOCIETE DES NATIONS.
Le SECRETAIRE GENERAL fait savoir que la première réunion du Comité pour l'étude des Commissions de la Société des Nations aura lieu le mercredi 12 juin.
ORDRE DU JOUR PROVISOIRE DE LA QUATRE-VINGT-SIXIEME SESSION DU CONSEIL : CLASSEMENT CHRONOLOGIQUE FROPQSE (SECTIONS * MEETING PAPER NJ 4 1935).
Au sujet du classement chronologique des différentes questions à l'ordre du jour, diverses indications sont formulées, dont M. Wilson est prié de prendre note en vue de la fixation définitive de l'ordre dans lequel ces questions seront examinées.
La séance est levée.
SOCIETE SES NATIONS
COSEISENTISL
Section Meeting S,
PROCES-VERBAL DE LA REUNION DES SECTIONS, TENUE LE LUNDI, 29 JUILLET 1935, à 16 heures 30.
president : M. PILOTTI.
Présents : MM. WALTERS
AGHNIDSS
EXSTRAND
JACKLIN
RAJOHMAN
ROSTING
STOPPANI
SWEETSER
van ASCH van WIJCK
BRUCCOLERI
CHARRON
DENNIS
de HaLLÄR
HERSLY
HOSEN
Mckinnon wood
METTERNICH
WILSON
PROJET S’ORDRE DU JOUR PROVISOIRE DE La QUATRE-VINGT-HUITIEME SESSION DU CONSEIL (SECTION MEETING PaPER N° 5 1935).
Diverses modifications au projet d’ordre du jour provisoire de la quatre-vingt-huitième session du Conseil ainsi que des suggestions concernant le classement chronologique des différentes questions à l’ordre du jour sont présentées, dont M. Wilson est invité à prendre note en vue de l’édition définitive d. e l’ordre du jour provisoire.
La séance est levée.
SOCIETE DES NATIONS,
Confidentiel.	Section Meeting g.
PROCES-VERBAL DE La REUNION DES SECTIONS tenue le mardi ^ septembre îq^S à l6h.RO.
Président : M. PILOTTI.
Présents
M.	de Azcarate	M.	de Krabbe
M.	¥/alters	M,	Loveday
M.	Aghnides	M.	Metternich
M.	van Asch van Wick	M.	McKinnon Wood
M.	Berio	M.	de Montenach
M.	Bieler	M.	Pastuhov
M.	Catastini	M.	Pelt
M.	Dennis	Dr	. Rajchinan
M.	Hoden	M.	Renborg
M.	Jacklin	M.	Rosting
M.	Hersly	M.	Wertheimer
		M.	Wilson
EXAMEN PH PRn.TRT UE MUE SUR T, ' ORGvNT S ATT Qü P S LA SEIZIEME SESSION ORDINAIRE DE L'ASSEMBLEE (Section Meeting Paper 6.
¡335.)
Le PRESIDENT donne lecture du projet de note et invite ses collègues à formuler leurs observations sur les différents points contenus dans la note.
A. 6) (Constitution des Commissions de l’Assemblée)„
M. de MONTENACH signale que la question de la troisième Commission sera soumise au Bureau.
C. Article 12 (RcT '.tions entre la Société des Nations et l'Union panaméricaine).
M. McKINNON WOOD souligne que c'est la première fois que la première Commission est invitée à examiner une question de cette nature.
2
M. WALTERS l’ait également des réserves au sujet de l'inscription de cette question à l'ordre du jour de la première Commission, A son avis il ne s'agit pas là d'une question constitutionnelle mais d'une question d'ordre plutôt administratif. N’aurait-elle pu, de préférence, figurer, à la page 5 du projet de note, parmi les questions dont le Président proposerait le renvoi préalable à l'examen du Bureau en vue de suggestions sur la procédure à suivre?
M. PASTUHOV rappelle dans quelles conditions, sur la demande de la délégation colombienne, l'Assemblée, le 27 septembre 1934 > pris acte du projet de résolution présenté à ce sujet pas ladite délégation et a décidé d'inscrire cette question à l'ordre du jour de la seizième session ordinaire.
Le PRESIDENT souligne que, en l’absence d'une Commission des questions administratives et à défaut d'un Comité spécial, la meilleure procédure consiste à laisser cette question à l'ordre du jour de la première Commission -somme toute la plus qualifiée parmi les Commissions traditionnelles de l'Assemblée- qui aura toute liberté pour décider de la. suite à donner à la proposition.
C. Travaux de la DEUXIEME COMMISSION.
Répondant à une question de M. Loveday, le PRESIDENT indique que les questions sont mentionnées dans leur ordre numérique et que les Commissions demeurent naturellement libres de les étudier dans l'ordre décidé par elles«
J
E. SECRETERI..T DES COMMISSIONS.
Répondant à une question du Président, M. RENBORG déclare, au sujet du secrétaire de la cinquième Commission, que M. Ekstrand, momentanément absent de Genève, a l’intention de demander qu’il soit prévu un secrétaire (M. Renborg) pour les questions d'opium et un autre secrétaire (un membre de la Section des Questions sociales) pour les questions sociales.
Le PRESIDENT déclare que ce point sera soumis au Secrétaire général.
M. WALTERS demande qu’on supprime le nom de M. Arocha, qui ne sera peut-être pas disponible pour la Commission de l’ordre du jour, et qu'on laisse un blanc qui sera rempli après la désignation définitive du secrétaire de cette Commission.
E3 PUBLICATIONS EDITEES PAR LE SECRETARIAT, iii) (Revue de la presse)„
M. PELT propose Lu suppression de cet alinéa; la revue en cause n'a pas été publiée les dernières années; d’ailleurs il ne dispose pas des crédits nécessaires pour en assuror la parution.
En conséquence, l’alinéa iii) (Occasionnellement une revue de lu pressé) est supprimé.
J.	JOURNAL LE LE.SSEMBLEE.
Une discussion s'engage au sujet du deuxième paragraphe de la section J.
M. JACKLIN souligne l'importance qu'il y aurait, surtout cette année, à ne pas modifier la procédure antérieurement suivie pour les débats de la quatrième Commission et à continuer de donner dans le Journal de l'Assemblée un compte rendu complet des débats de cette Commission.
4
M. LOVEDAY propose la suppression des trois dernières lignes de ce paragraphe. Dans le cas des travaux d’ordre économique, e,t financier, il y aurait, au contraire, presque lieu de recommander de s’étendre sur les discussions, et non pas de se concentrer sur les décisions.
M. REPBOPG- indique qu* il en est de même pour les débats sur les questions concernant les drogues nuisibles, d’autant plus que des décisions n’interviennent pas à chaque séance et qu'on risquerait, en appliquant le paragraphe en question, d’abréger indûment les comptes rendus de certaines séances.
M. de AZCARATE expose les intentions qui ont présidé à la modification proposée. Pour les commissions choisies, il n’est pas établi moins de quatre textes: le texte préparé par le rédacteur, le texte du compte rendu sténographique, le texte du communiqué de le Section d’information et le texte du Journal de l'Assemblée. Les quatre textes en question répondent évidemment à des buts différents; mais on a cherché, cette année, le moyen d’éviter cette profusion de textes concernant un seul et même débat et on a pensé que, sans aller jusqu'à une fusion, on pourrait tenter de rapprocher au moins deux textes - celui du communiqué de la Section d'information et celui du Journal de l'Assemblée -, en assurant une collaboration un peu plus étroite entre les fonctionnaires chargés de l’établissement de ces deux textes. Cette modeste proposition n'a d'ailleurs pas un caractère rigide et la recommandation formulée est assez souple pour pouvoir s’adapter aux nécessités de chaque Commission.
M. PELT indique que la longueur des communiqués de la Section d'information varie de quelques lignes à plusieurs pages suivant l’intérêt que la séance présente du point de vue de la pressé.
- 5 -
M. de MOETENACH ajoute que le membre de la Section d'information établit généralement son communiqué pendant la séance mémo afin que celui-ci soit distribué aux journalistes le plus tôt possible. Au contraire, le membre de Section qui prépare le compte rendu pour
our	1 c j o ur na 1 de l'iss	c mb 1	ée, tr
a le	temps d'équilibrer	les	inter
n s d	'apres 1'importance	des	eu est
tr	e i t é e s .	La	méthode rie tra
de	ux cas,	c a	r les textes ét
r o	nts. Le	aie	'libre de Section
établis répondent a dos buts diffe-
Section g'information sur quels points elle a insisté dan
communique.
K.	PELT indique qu'on effet le membre de Section saufr à l’avance, selon 1" longueur du communiqué à la presse, s'il pourra utiliser on non ce communiqué.
M. do ÀZCbdïnTE fait observer que cette discussion montre combien il est difficile, sinon mémo impossible, de remédier à la situation qu'il a signalée auparavant et qui
cependant,	en elle -mî	m ex .nu. 5	paraîtr	iait devoir et pouvoir Être
améliorée.	Il est tout	di	sposé à	modifier la suggestion pro-
JJ 0 'D ëP w • £bij	de l'avis d	■a O,	d i r e c t eu	rs responsables, la rédaction
actuelle paraît incompatible avec le fonctionnement normal du système des comptes rendus.
Il est finalement décidé que le paragraphe en question sera rédigé différemment en s'inspirant du principe suiv.- nt : le fonctionnaire charge du compte rendu se baser- , autant que sur le communiqué de la Section d’Information.
possible,
6
0.	I. (Sdl(
u.sorvees
CoQiB iss ions } .
ri* T
lCKLIN souligne les inconvénients que présente selle J pour les réunions de le quatrième Commission.
Après un échange de vues entre IL de AZCARATE,
IL IIERSLY et M. JaCKLIN, il est décidé que cette question fera l'objet d'une nouvelle étude, compte tenu des besoins respectifs du Conseil et des différentes Commissions.
Sous réserve des modifications et des observations sus-indiquées, lt. projet de note sur l’organisation de la s o i z i è aie s e s s ion o r d i n a ire d e 1 'As s e nib lés est a douté.
seance
1 G V
SOCIETE DES NATIONS
Section Meet inc Paper 1.1935 Geneve, le 5 ja nrier 1935.
ORDRE DU JOUR PROVISOIRE DE LA QUATRE-VINGT-QUATRIEME SESSION
DU CONSEIL.
ORDRE PROPOSE DES QUESTIONS.
VENDREDI,
PRIVEE,
1.	Adoption de 1-ordre du jour (l)
2.	Questions d’ordre budgétaire et administratif (2)
3.	Composition de divers organes dont le Conseil nomme les
membres en totalité ou en partie (5)
4.	Ajournement des sessions du Conseil: modifications éventuelles
à apporter au Roulement intérieur du Conseil (5).
PUBLIQUE,
- • -»
5.	Ratification des conventions conclues sous les auspices de
la Société :
Résultats de la quatrième requête adressée aux Gouvernements par le Secrétaire vénérai, en vertu de la résolution de l’Assemblée du 3 octobre 1930 (6),
6.	Réfugiés russes, arméniens, assyriens, assyro-chaldêens ettures(7)
7.	Institut international pour l’Unification du Droit privé:
modification à apporter au Reglement financier (8)
8.	Demande du Bureau international pour le. Protection de la
Propriété industrielle en vue de hâter l’adhésion de certains Etats aux Actes de La Haye de 1925 (9).
9.	Comité d’Hygiène : Rapport du Bureau (10)
10.	Questions vétérinaires : rapport au Conseil sur la réunion, en
octobre 1934, de représentants de Gouvernements chargés d’éxaminer trois projets de conventions vétérinaires (il),
11.	Pollution des eaux navigables par la décharge des hydro-
carbures (14),
12.	Commission consultative du trafic de l’Opium et autres drogues
nuisibles: Rapport sur les travaux de sa dix-neuvième session (12).
SALEDI ET JOURS PRIVANTS.
PRIVEE.
13.	Commissions de la Société des Nations (4).
PUBLIQUE,
14.	Commission permanente des Mandats: rapport sur les travaux de
sa vingt-cinquième session (15).
15.	Commission permanente des Mandats : rapport sur les travaux
de sa vingt-sixième session(l6).
16.	Clôture des travaux de la Commission mixte pour l’échange
des populations grecques et turques (22)
T.S.V.P.
17.
18. 19.
20 ,
Protection des Minorités: question de l’application des dispositions de l’Article 5, alinéa 2, de la déclaration albanaise du 2 octobre' 1921 (19).
Protection des Minorités: question de l’octroi et du retrait de licences pour la vente des boissons alcooliques en Pologne (20)
Protection des Minorités: application de la Partie III de
la Convention germano-polonai; à la Haute-Silésie (21)
>e du 15 mai 1922 relative
Comité financier: rapport sur les travaux de sa cinquante-septième session (17).
21.	Dif	f é	rend entr	e la C	onf é	dér	at	ion suiss	e ét-	d1	a1	utres		c	it	a	t	3
	S,'	U	sujet de	la rôp	arat	ion	d	es dommag	és S1	u b i	s	pa	r	de s				
		it	eyens sui	S S G s à	la	sui	t e	d ’ événem	ent s	de		gue	rr	e	r \	i	n	)
O O O ç	ri Î--	Is-	nation fo	rraulée	'^0- r'	le	■JT	ou ve memo	nt f	inl	a	nda	.is					
	c	on	tre le Go	uverne	ment	du	R	oyaurne -Un	i au	su	J	e t	de	S	b	a	t	eaux
	X	in	.landais u	t i 1 i s 0	s pe	nda	nt	la guerr	e pa	r c	G							
	G	1 T	•\J Q -p-Vp , pp VC	(23).														
O ¿O .	R u a	■; U O 2,	i S 3 G ni Glllj	des As	syri	en s	d	rPS 1 7" r'	(84)									
n a £7 ti: o	Req	M O	te du Cou	vernetn	ent	de	I !	Irak en v	ertu	de		1 ’ A	rt	ici		e		H,
i~J Kj 0 C~i
ÙO »
pa r a-'T a une 2 ille libre de srriteire de la populaire (27)
du
icte (25)
Dantzig (35)
ions
afférentes à la consultation
SOCIETE DES NAT IONS
Section Meeting Paper 2. 1955. Genève, le 30 mars 1935.
ORDRE DU JOUR PROVISOIRE DE LA QUATRE-VINGT-SIXIEME SESSION DU CONSEIL,
qui s’ouvrira à Genève le lundi 13 mai 1935, à 10 h.30.
Rapporteur :
1,	ADOPTION DE L* ORDRE DU JOUR.
2.	QUESTIONS D'ORDRE ADMINISTRATIF.
Nominations, promotions et démissions dans le Secrétariat depuis la dernière session du Conseil.
3.	COMMISSION CONSULTATIVE D'EXPERTS EN	Le Représentant
MATIERE D’ESCLAVAGE - RAPPORT DE LA	du Royaume-Uni.
COMMISSION.
La Commission a tenu la première de ses sessions biennales du 1er au avril 1935.
4.	CONVOCATION D’UNE CONFERENCE AUX FINS D’EXAMINER LE PROJET DE CONVENTION ANNOTE POUR LA REPRESSION DU TRAFIC ILLICITE DES DROGUES NUISIBLES.
Le 14 mai 1934 (79ème session) le Conseil a décidé de transmettre aux Gouvernements, en vue de la seconde consultation, le projet de Convention annoté.
Le 27 septembre 1934 l'Assemblée (XVème session) a demandé au Conseil de décider, en tenant compte du résultat de la deuxieme consultation, s’il y a lieu de conclure une convention et dans ce cas, si le projet doit être soumis à une conférence dont le Conseil fixera la date.
Le Conseil, auquel auront été communiquées les réponses des Gouvernements, sera appelé à se prononcer sur ces questions,
Le Représentant du Portugal,
5,	PETITION DE LA SOCIETE ANONYME DU CHEMIN DE FER RADKERSBÜRG-LUTTENBERG, A VIENNE: DESIGNAT ION D1ARBITRES.
Le Conseil, qui avait déjà ajourné l’examen de cette question à deux reprises différentes, a décidé, le 11 janvier 1935 (84ème session), à la demande de la Société requérante, de renvoyer l'examen de l’affaire à sa session de mai 1935, en vue de permettre aux parties intéressées d’arriver à un accord à l’amiable.
6.	REFUGIES RUSSES, ARMENIENS, ASSYRIENS, ASSYRO-CHALDEENS ET TURCS. RAPPORT SUR LES TRAVAUX DE LA 7ème SESSION DE LÀ C Oi..... IS S ION INTERGOUVERNEMENTA LE ' CONSULTATIVE POUR LES REFUGIES.
La Commission s’est réunie les ,14 et 15 mars 1935.
7.	REFUGIES VENANT DE LA SARRE.'
Comme suite à la résolution du Conseil du 21 janvier (84ème session) et* aux • propositions contenues dans le document C.	un rapport sur
l’état de la question est présenté au Conseil.
8.	COMMISSION PERMANENTE DES MANDATS : RAPPORT SUR LES TRAVAUX DE SA VINGT-CINQUIEME SESSION,
La Commission's’était réunie du 30 mai au 12 juin 1934, et son rapport avait été porté- à l’ordre du'jour de la'quatre-vingt-unième session du Conseil (septembre 1934), Le 19 septembre, le Conseil a décidé d'en renvoyer l’examen à sa session de janvier 1935. Le 19 janvier, le Conseil a prononcé un nouvel ajournement jusqu'à sa session de mai.
Rapporteur :
Le Représentant de l’Union des RépuLLiques soviétiques socialisteq.
Le Représentant du Mexique
Le Représentant du Mexique.
Le Représentant de la Tchécoslovaquie .
C.365.1934.VI.
(Document C.259,M.108,1934.VI.)
3
Rapporteur :
9 ENQUETE SUR LES ACCORDS DE COMPENSATION	Le Représentant de
ET DE CLEARING. RAPPORT DU COMITE MIXTE.	la Pologne.
Le 28 septembre 1934 (82ème Session) le Conseil, pour faire suite à une résolution de l'Assemblée en date du 26 septembre, a nommé un Comité mixte chargé de procéder à une enquête sur les causes, la portée, les méthodes et les résultats des accords de compensation et de clearing.
Le Comité s’est réuni du 25 au 30 mars.
10. COMITE ECONOMIQUE: RAPPORT SUR LES TRA- Le Représentant de VAUX DE SA QUARANTE-DEUXIEME SESSION.	la Pologne.
Le Comité se réunira à Genève le 29 avril.
11. COMITE D’HYGIENE: RAPPORT DU BUREAU.	Le Représentant du
Danemark.
Chargé par le Comité d’hygiène de prendre toutes décisions afférentes aux travaux de l'Organisation d'hygiène dans l'intervalle des sessions du Comité, le Bureau se réunira dans les premiers jours de mai 1935.
12.	COMPOSITION DE DIVERS ORGANES DONT LE
CONSEIL NOMME LES MEMBRES EN TOTALITE OU EN PARTIE.
a)	Comité fiscal: nominations d'un membre Le Représentant de titulaire et de membres correspondants l'Australie.
Le Conseil est appelé à pourvoir au poste devenu vacant par la démission de Sir Percy Thompson.
b)	Conseil d’Administration de l'Institut Le Représentant de international du Cinématographe éducatif. l'Italie.
Le Conseil est appelé à pourvoir au poste devenu vacant par la démission de M • de Kozma.
c)	Commission internationale de Coopération intellectuelle.
Le Représentant de la France.
Nomination de nouveaux membres.
d)	Conseil ¿'Administration de la Caisse Le Représentant de
de Prévoyance du Personnel.	la Turquie.
Nomination de deux membres titulaires et de deux membres suppléants.
e)	Commission consultative du trafic de Le Représentant du l'opium et autres drogues nuisibles. Portugal.
Le mandat des deux assesseurs de la Commission, M. L.A.Lyall et Dr. de Myttenaere expire le 31 mai 1935.
- 4 -
Rapporteur ;
13.	COMMISSION CONSULTATIVE POUR LA PROTECTION Ls Représentant du DE L'ENFANCE ET DE LA JEUNESSE: a)RAPPORT Chili.
DU COMITE POUR LA REPRESSION DE LA TRAITE DES FEMMES ET DES ENFANTS, SUR LES TRAVAUX DE SA 14ème SESSION; - b) RAPPORT DU COMITE DE LA PROTECTION DE L'ENFANCE SUR LES TRAVAUX DF SA llème SESSION.
La Commission se réunira le 05 avril.
14.	PROTECTION DES MINORITES.	La Représentant de
1'Espagne.
Question de l'application des dispositions de l'article 5, alinéa 2 de la Déclaration albanaise du 2 octobre 1921.
Le 18 janvier 1935, le Conseil a demandé à la Cour permanente de Justice internationale un avis consultatif sur cette question.
15.	VILLE LIBRE DS DANTZIG:	Le Représentant du
Royaume-Uni
Pétition présentée par les Docteurs E.Meske et W. Wienke au nom de tous les curés de paroisses catholiques du diocèse de Dantzig.
Le Conseil a décidé le 18 janvier 1935 (84ème session) d'ajourner jusqu’à sa prochaine session l'examen de cette pétition en attendant le résultat des négociations envisagées entre le Gouvernement de Dantzig e u le Parti du Centre de la Ville au sujet, d'une pétition que ledit parti avait presentee au
Le Représentant de I'Australie.
Le Représentant de l'Espagne.
les circonstances évoquées dans la discussion, le Conseil devrait poursuivre l'application de l'article 11, paragraphe 3, du Pacte à la requête présentée par le Gouvernement finlandais.
Haut Commissaire. Cette dernière pétition soulevait plusieurs points identiques à ceux déjà signalés dans la pétition des prêtres cacholiaues.
(Doc. C.577.1934 et C .86.1935.VII) .
16. COMITE FINANCIER: RAPPORT SUR LES TRAVAUX DE SA CINQUANTE-HUITIEME. SESSION.
Le Comité se réunira le 6 mai.
17.	RECLAMATION FORMULEE PAR LE GOUVERNEMENT FINLANDAIS CONTRE LE GOUVERNEMENT DU ROYAUME-UNI AU SUJET DES BATEAUX FINLÀNe DAIS UTILISES PENDANT LA GUERRE PAR LE GOUVERNEMENT DU ROYAUME-UNI.
Le 21 janvier 1935 (84ème session), le Conseil a invité un Comité de trois membres à lui faire rapport, lors de sa prochaine session, sur la question de savoir si, en tenant compte de toutes
5
P a pportavr :
18.
DIFFEREND 'ENTRE LA CONFERE ET D’AUTRES ETATS AU SUJET TI ON DES DOMMAGES SUBIS PA SUISSES A LA SUITE D’EVENT
RATION SUISSE DE LA REPARA-R DES CITOYENS
DT GUERRE
Le Représentant l’Argentine.
de
Le SI janvier 1935 (84ètne session) le Conseil a renvoyé cette question au Comité qui avait été nommé pour examiner la réclamation formulée par le Gouvernement finlandais contre le Gouvernement du Royaume-Uni (voir rubrique 17) afin que comme dans cette affaire, le Comité puisse donner son avis sur la question de savoir si le Conseil devrait poursuivre l’application de l’article 11, paragraphe 2, du Pacte.
19. ETABLISSEMENT DES ASSYRIENS DE L’IRAK Le Représentant de
l’Espagne.
20.	REQUETE DU GOUVERNEMENT DE L'IRAK EN VERTU Le Représentant de DE L'ARTICLE 11, PARAGRAPHE 2 DU PACTE. l'Italie.
Lo 21 janvier 1935 (84ème session), le conseil a accepté la proposition du Rapporteur de remettre à la session suivante l’examen de la question.
21.	DIFFEREND ENTRE L’ETHIOPIE ET L’ITALIE : REQUETE DU GOUVERNEMENT ETHIOPIEN.
Le 19 janvier 1935 (84ème session) le Conseil a décidé l’inscription de cette question à l’ordre du jour de sa prochaine session.
LEAGUE OE NATIONS.
Section Meeting Paper 3.1935. Geneva, April 26th, 1935.
DRAFT AGENDA OF THE SIXTEENTH ORDINARY SESSION OF THE ASSEMBLY WHICH WILL OPEN AT GENEVA ON MONDAY, SEPTEMBER 9th, 1935, AT 30.30 a.m.
1. ELECTION OE OFFICERS, APPOINTMENT OF COMMITTEES ‘ AND ADOPTION ~0F ' AGENDA ^
( a)	Appo	intment	of	a Crodenti	als
(b)	Elec	tion of	the	President	of
(c)	Adop	tion of	the	Agenda.	
(cl)	Appo	intment	of	the main C	omm
	Ass	embly.			
(e)	Appo	intment	of	an Agenda	Com:
(f)	Elec	tion of	Vi ce-presiden		ts i
The qu		estions	are	generally	-di
main committees in the following manner: First Committee: Legal questions. Second Committee: Questions connected with the work of the technical organisations. Third Committee:	Questions connected with the limitation and re-
duction of armaments.* Fourth Committee: Administrative and budgetary questions. Fifth Committee: Social questions. Sixth Committee: political questions.
2. REPORT ON THE WORK OF THE LEAGUE SINCE THE
LAST SESSION OF THE ASSEMBLY.
Each year the Secretary-General prepares a general report on the work of the League since the last session of the Assembly. This report is distributed in two parts, one on about July 1st, the other at the opening of the session.
The report forms the basis of the general discussion with which the session usually opens, and during which the various delegations have an opportunity of expressing their views on the work of the League.
The Assembly from time to time refers to the appropriate Committee parts of these reports dealing with questions which do not appear separately on the agenda.
* This Committee was not set up in 1934.
2
For information, the chapters included in the report are indicated as follows:
(a)	Conference for the Reduction and Limitation of
Armaments;
(b)	Folitical Questions;
(c)	Free City of Dantzig and Territory of the Saar;
(и)	Protection of Minorities;
(e)	Mandates;
(f)	Slavery;
(g)	Economic and Financial Work;
(h)	Communications and Transit;
(i)	Health Questions;
(j)	Technical Co-operationcbetween the League of
Nations and China;
(к)	Social Questions;
(l)	Traffic in Opium and Other Dangerous Drugs:
(m)	Relief ana Settlement of Refugees;
(n)	Intellectual Co-operation;
(o)	International Bureaux;
(p)	Co-operation of the Press in the Organisation
of Peace;
(q)	Budgetary and Administrative Questions;
(r)	Legal and Constitutional Questions;
(s)	Present Situation with regard to International
Engagements registered with the Secretariat of the League of Nations.
ELECTION OF THREE NON PERMANEN'
ivii3.br
3,q
OF
C OIMOIL
The Assembly decided, on September 15th, 1926 (Seventh Session) to elect each year three non-permanent Members of the Council for a period of three years from the date of their election.
The Mandates which expire in 1935 are those of Czechoslovakia, United States of Mexico and Poland.-
4.	COMPOSITION OF THE COUNCIL.
In the resolution of October 2nd, 1933, dealing with the system of election to the Council and approving the provisional creation for the period 1933-1936 of one new nonpermanent seat, the Assembly provided that the question of the number of the members of the Council should be reconsidered towards the end of the said period, but it took no decision as to the manner in which the new examination of the question should he effected. Any measures for preliminary investigation of the question which the Assembly may desire to take with a view to its examination at the session of 1936 must therefore be taken at the session of the present year.
5.	PROCEDURE OF THE ASSEMBLY - QUESTION OF THE MAIN-
TENANOE OF THE RULES TEMPORARILY ADOPTEE' IN 1935.
On October 11th, 1333, (fourteenth Session) the Assembly adopted as an experiment, and for the purposes of the session of 1934 only, two rules providing:
a)	for the possibility of the Finance Committee 4th Committee) being convened before the opening of the session; and
b)	for the adoption without debate at plenary sessiors of the Assembly of reports of committees which the committees had unanimously declared suitable for this procedure, and the discussion of which was not demanded sub sequently by any delegation.
3
Items Inserted by or arising out of decisions of the Assembly■
Only the second of these rules v:as in fact ®-PPlisd. A further decision of the Assembly is necessary for the maintenance of either rule.
6.	COMPOSITION OF BODIES TO WHICH APPOINTMENTS ARE MADE BY THE ASSEMELY.-
(a)	Commission dTEtude pour 1’Union européenne.
L'Assemblée a décidé, le 26 septembre 1934, de renouveler pour douze mois le mandat de la Commission d'Etude peur l'Union européenne.	n
(b)	Appointment of the President of the Governing Body of the Nansen InternaFiona1 Office for Refügees.
In consequence of the death, on January 20th, 1935, of Dr. Georges Uerner,(Swiss)President of the Governing Body of the Nansen International Office for Refugees, the Assembly, in accordance with the terms of article 6 of the Statutes of the Office, is called upon to appoint his successor.
(c)	Supervisory Commission.
The Assembly will be called upon to appoint, on the proposal of the Fourth Committee, one member and two substitute members of the Supervisory Commission for the period January 1st 1S36, to December 51st, 1938.
The member whose term of office empires at the end of 1935 is M. Parra-Perez (Venezuelan); the substitute members are MM. de Modzelewski (Polish) and de Ottlik (Hungarian); they are all once more eligible for re-election.
(d)	Permanent Court of International Justice:
Election of a successor to the late M. Mineitciro Adatci.
In accordance with the Court’s Statute, the vacancy among the Judges of the Court has to be filled by an election by the Assembly and the Council (Articles 4 & 14).
7.	COMMITTEES OF THE LEAGUE OF NATIONS.
On September 27th, 1934 (Fifteenth Session) the Assembly requested the Council to have studied by suitable body the Secretary-General’s report relative to the Committees of the League of Nations, with a view to the submission of the question to the Assembly at its Sixteenth Session. The Committee appointed by the Council on January 19th 1935 will study this question when it meets in the course of the summer.
8.	NATIONALITY OF WOMEN;. CONVENTION ON THE NATIONALITY OF WOMEN CONCLUDED ON DECEMBER 26th, 1953, AT THE LAST CONFERENCE OF AMERICAN STATES AT MONTEVIDEO.
The Assembly, on September 25th, 1934,(Fifteenth Session) decided to include this question in the agenda of the next ordinary session of the Assembly.
4
9 • QUESTION OF PROHIBITING, UNDER THE PROVISIONS OF THE COVENANT, THE SUPPLY 0? ARMS AND MAR MATERIAL TO BELLI GERANTS.
On September 27th, 1934, the Assembly requested the Council to appoint a committee to study, from the standpoint of pure law and, in particular, from that of interpretation of the Covenant, the question of prohibiting, under tho provisions of the Covenant, the supply of arms and war material to belligerents, and to present its conclusions to the Council and to tho Assembly.
Tho Committee,appointed by tho Council on September 28th, 1934, will moot in the- course of the summer.
10. AMENDMENT OP THE COVENANT OF TEE LEAGUE IN ORDER TO ERING IT INTO HARMONY VITH. THE PACT Q? PARIS.
On September 25th, 1931, (twelfth session), the Assembly, taking note of a report of the Pirst Committee on this question, decided to create a Committee consisting of representatives of all the Members of the league, for the purpose of seeking unanimous agreem.nt on the bases indicated in that report and of drawing up a final text for submission to the Assembly.
For the reasons mentioned in previous reports to the ■Assembly, the Committee has not yet met. On September 10th, 1934, (fifteenth session) the Assembly adjourned this question to its next ordinary session.
n. STATUS OF WOMEN.
On September 27th, 1934 (Fifteenth Session), the Assembly took note of a proposal put forward by certain delegations for tho examination by the Assembly of the Status of omen as a ...whole and not merely in relation to nationality, with particular reference to the Treaty signed at Montevideo on December 26th, 1933, by Paraguay, Uruguay, Ecuador and Cuba.
The Assembly decided that the Secretary-General should take the necessary steps to ensure that the proper action should be taken in respect of tho various points raised in this proposal. The question is now placed on the agenda of the Assembly.
12. LANSEN INTERNATIONAL OFFICE FOR REFUGEES.
By its Statutes the Nansen International Office for Refugees is placed under the direction of tho League of Nations in conformity with Article 24 of the Covenant, and submits an annual report to the Assembly on its activi ties.
Budget of the League and
Financial
and
Administrative Questions.
13.	AUDITED ACCOUNTS FOR THE SIXTEENTH FINANCIAL PERIOD TT9~54) AND AUDI TOR’S REPORT THEREON.
In accordance with Article 38 of tho Financial Regulations, "the Assembly shall finally pass the expenditure and income accounts.
5
14.	BUDGET OF THE LEAGUE FOR THE EIGHTEENTH FINANCIAL PERIOD (19 677	"
In Accordance with Chapter IV of the Financial Regulations, the Budget of the Longue - (including the budgets of the Secretariat, the International Labour Organisation and the permanent Court of International Justice) - is annually submitted to the Assembly.1)
15• REPORT OF THE SUPERVISORY COMMISSION.
In accordance with Article 16 of the Financial Regulations "the Commission shall annually examine the budget and prepare a report thereon".
Under other previsions of the Regulations, the report of the Commission must also deal with the accounts and with such other relevant questions as might arise in consequence of decisions of the competent organs of the League. Thus, the Commission will this year report to the Assembly, inter ]1 * , on certain questions relating to the new buildings.
16• contribution IN ARREARS.
. The Assembly, on September 27th, 1934, (fifteenth session) appointed-"a special committee, which would sit at intervals from now until the next ordinary session of the Assembly, and- which would have full power, subject to ratification by the Next Assembly, to negotiate and conclude arrangements with States for the equitable settlement of the amount of their debt in respect of arrears outstanding at the end of 1932".
1) The Secretary-General has omitted from the present agenda, while reserving the possibility of proposing it for the agenda of a later session, the following i tom:
"Questions relating to the staff of the First Division, which were raised in the reports of the First and Second Committees of Thirteen Members (documents A.16.1930.X and x,.8.1931.X) and postponed by the Jr± ssernbly.
6
17. . x-LLOC.-TION OF EXPENSES.
(fifteenth session)
The Assembly, on September 27th, 1934/decided that a proposal relative to.the contribution of Members of the League .made by the Government of the United Kingdom at the fifteenth session "and all proposals made by Governments which are communicated in good time, concerning the method of contribution of Members of the League, should be placed on the agenda of the sixteenth Assembly" which will also be called upon to examine other srecial points relating to the same general question.
18.	REPORT OF THE ADMINISTRATIVE BOARD OF THE STAFF
PENSIONS FUND.
It is provided in Article XX of the Administrative Rules of the Staff Pensions ReguMions, which were adopted by the Assembly, that the Board shall submit a report to the Assembly.
Work of 19. FINANCIAL WORK. the
technical	Work arising from the Monetary and Economic Confer-
Organisa- ence; work of the Financial Committee and of Committees tions of -p connected therewith; work and publications of the Econ-the League.omic Intelligence Service.
20.	ECONOMIC WORK.
Work arising from the Economic and Monetary Conference; work of Economic Committee and of committees connected therewith; collaboration with the International Institute of Agriculture; studies and publications.
Enquête et travaux du comité mixte pour l’étude des accords de compensation et de clearing.
21.	COMMUNICATIONS AND TRANSIT.
Work of the Advisory and Technical Committee on Communications and Transit and of committees connected therewith; League wireless station; studios and publications .
22.	TECHNICAL CO-OPERATION BETWEEN THE LEAGUE OF NATIONS AND CHINA.
1) Though this is not required by the Rules of Procedure of the Assembly, separate items relating to the Technical work of the League, the nature of whifih has already been indicated in connection with Item 2, are, in accordance with custom, included in the agenda.
7
23.	HEALTH WORK.
Rapports présentés par l'Organisation d’Hygiêne;
1.	Les Conférences intergouvemementales (Conférence sanitaire pan-africaine; Conférence de Standardisation biologique; Conférence ¿’Hygiène rurale en Extrême Orient).
2.	Travaux des Commissions permanentes (Standardisation biologique, Paludisme, Opium),
3.	Les enquêtes techniques (L'Hygiène rurale, l'habitation urbaine et rurale, l’alimentation).
4.	Travaux du Bureau d'Orient.
5.	Collaboration technique demandée par certains gouvernements .
24.	TRAFFIC IN OPIUM ¿ND OTHER DANGEROUS DREGS.
Work of the Advisory Committee on Traffic in Opium and other Dangerous Drugs and of organs with specific functions instituted under the Geneva Convention of 1925 and the Limitation Convention of 1931.
Draft Convention for the Suppression of the Illicit Traffic in Dangerous Drugs: decisions to be taken by the Council in virtue of the Assembly’s resolution of September 27th, 1934 (fifteenth session).
Statement containing the estimates for the year 1935 issued by the Supervisory Body under Articlè 5 of the Limitation Convention of 1931,
25.	SOCIAL WORK,
Work of the Advisory Commission for the Protection and Welfare of Children and	people:
(a)	Work of the Traffic in Women and Children Committee;
(b)	Work of the Child Welfare Committee.
Report of the Secretary-General on Penal and Penitentiary Questions.
Answers received from Governments since the last meeting of the Assembly on the proposals of the Committee of Experts on Assistance to Indigent Foreigners.
26.	INTELLECTUAL CO-OPERATION.
Travaux de la Commission internationale de Coopération intellectuelle, de son Comité exécutif, et des organes suivants:- Commission consultative de l’enseignement relatif ’a la Société des Nations: Comité permanent des lettres et des Arts:	Conférence permanente pour les études internationales;
Institut international de Coopération intellectuelle:
Institut international du Cinématographe éducatif.
Etudes et publications.
Liaison avec les Bureaux internationaux.
SOCIETE DES
ÏTAT I0tt3
:ction Meeting Paper 4.1935.
Genève, le 11 mai 1935.
ORDRE DU JOUR PROVISOIRE DE LA QUATRE-VINGT-SIXIEME SESSION DU CONSEIL.
ORDRE PROPOSE DES QUESTIONS.
LUNDI. PRIVES.
x)
1. Adoption de l’ordre du jour (l).
S. Questions d’ordre budgétaire et administratif (2).
PUBLIQUE.
3.	Réfugiés russes, arméniens, assyriens, assyro-chaldéens et
turcs: Commission intergouvemementale consultative pour les réfugiés: rapport sur les travaux de la septième session (5).
4.	Frontière entre le Tanganyka et le Ruanda-Urundi (7).'
5.	Commission permanente des Mandats: rapport sur les travaux
de sa vingt-cinquième session (8).
6.	Enquête sur les accords de compensation et de clearing:
rapport du Comité mixte (9).
JOURS SUIVANTS.
PRIVEE.
7.	Composition de divers organes dont le Conseil nomme les mem-
bres en totalité ou en partie (3).
8.	Commission consultative d’experts en matière d’esclavage:
rapport de la Commission (13).
PUBLIQUE.
9.	Comité d’Hygiène: rapport du Bureau (12).
10.	Comité économique: rapport sur les travaux de sa quarante-
deuxième session (10).
11.	Commission consultative pour la protection de l'enfance et
de la jeunesse: a) rapport du Comité pour la protection de l’enfance sur les travaux de sa onzième session; b) rapport du Comité de la traite des femmes et des enfants sur les travaux de sa quatorzième session (il).
12.	Comité financier: rapport sur les travaux de sa cinquante-
huitième session (14).
13.	Convocation d’une Conférence aux fins d’examiner le projet
de convention annoté pour la répression du trafic illicite des drogues nuisibles (4).
x) Les numéros entre parenthèses indiquent les numéros figurant dans les doc. C.149.M.80 et C.149(a)M.80(a).
T.
S . V . D .
2
14.	Réfugiés venant de la Sarre (6).
15* Etablissement des Assyriens de l’Irak: rapport sur l'état des travaux du Comité du Conseil (15).
16.	Protection des minorités: question de 1'application des
dispositions de l’article 5, alinéa 2, de la Déclaration albanaise du 2 octobre 1921 (16).
17.	Ville libre de Dantzig: pétition des docteurs Moske et
Wienke (17).
18. Ville libre de Dantzig: pétition du Parti du Centre (23).
19. Ville libre de Dantzig: fonctions attribuées à la Société
des Nations par les traités en vigueur (24).
20.	Ville libre de Dantzig: pétition des directeurs du
"Danziger Volksstimme” (25).
21.	Requête du Gouvernement de l’Irak en vertu de l’article 11,
paragraphe 2, du Pacte (18).
22.	Requête du Gouvernement yougoslave en vertu de l’article 11,
paragraphe 2, du Pacte (28).
23.	Différend entre l'Ethiopie et l’Italie: requête du Gouver-
nement éthiopien (19).
24.	Réclamation formulée par le Gouvernement finlandais contre
le Gouvernement du Royaume-Uni au sujet des bateaux finlandais utilisés pendant la guerre par le Gouvernement du Royaume-Uni (20).
25.	Différend entre la Confédération suisse et d’autres Etats
au sujet de la réparation des dommages subis par des citoyens suisses à la suite d’événements de guerre (21).
SOCIETE DES NATIONS.
Section Meeting Paper 5.1935. Genève, le 27 juillet 1935.
ORDRE DU JOUR PROVISOIRE DE LA. QUATRE-VINGT-HUITIEME SESSION DU CONSEIL,
qui s’ouvrira à Genève le Vendredi 6 septembre 1935, à 10 h.30.
Rapporteur :
1.	ADOPTION DE L’ORDRE DU JOUR.
2. QUESTIONS D'ORDRE BUDGETAIRE ET ADMINISTRATIF.
a)	Réfugiés venant de la Sarre :	Le Représen-
tant de la
Le Conseil sera appelé à ratifier la	Turquie.
décision prise par le Président, en
conformité avec le Règlement intérieur
du Conseil, d'imputer à l’article 2 C.
du chapitre I du budget (Dépenses impré-
vues-d’ordre politique), les dépenses
administratives encourues par l’Office
international Nansen pour les Réfugiés,
en faveur des réfugiés venant de la
Sarre, jusqu'à un montant de 10.000
francs suisses.
b)	Nominations, promotions et démissions dans le Secrétariat depuis la dernière session du Conseil.
3.. COMPOSITION DE DIVERS ORGANES DONT LE CONSEIL NOMME LES MEMBRES EN TOTALITE OU EN PARTIE.
a)	Comité d'experts statisticiens:
Le Conseil est appelé à pourvoir au poste devenu vacant par la démission du Dr. Lorenz.
b)	Commission internationale de Coopération intellectuelle o
Le Conseil est appelé à pourvoir au poste devenu vacant par la démission de M. B.C.S, Loder,
Le Représentant de l'Australie.
Le Représentant de la Prance.
4. SIGNATURE ET RATIFICATION DSS CONVENTIONS CONCLUES SOUS LES AUSPICES DE LA SOCIETE DES NOTIONS :
Le Représentant de l'Italie.
Seizième liste présentée au Conseil conformément au rapport adopté le 25 janvier 1932 (Soixante-sixième session)
Rapporteur:
5.	COMMISSION PERMANENTE DES MANDATS: RAPPORT Le Représentant SUR LES TRAVAUX DE SA VINGT-SEPTIEME SESSION. de la Tchéco-
La Commission s'est réunie du 3 au 18 juin 19 35)S^OVa^U'*'e ‘
(Doc. C.251.M.123.1935,VI.Extrait No. 1).
6.	COMITE ECONOMIQUE: RAPPORT SUR LES TRAVAUX DE Le Représentant
SA QUARANTE-TROISIEME SESSION.	de la Pologne.
■ Le Comité se réunira le 2 septembre 1935.
7.	PROJET DE CONVENTION TENDANT A EACILITER	Le Représentant
LA PROPAGANDE COMMERCIALE.	de la Pologne.
Une réunion d'experts désignés par un certain nombre de gouvernements s'est tenue du 1er au 4 juillet 1935, en vue d'examiner et de mettre au point un projet de convention tendant à faciliter la propagande commerciale.
(Document C.271.M.138.1955.II.B.)
8.	COMITE FINANCIER: RAPPORT SUR LES TRAVAUX DE SA CINQUANTE-NEUVIEME SESSION.
Le Comité se réunira le 29 août 1935.
Le Représentant de l'Australie.
9.	COMITE D'EXPERTS STATISTICIENS:.RAPPORT SUR Le Représentant LES TRAVAUX DE Sa QUATRIEME SESSION.	de l’Australie.
Le Comité s'est réuni du 3 au 6 juin 1955.
(Doc. C.268.M.136.1935.II.A.).
10.	COMITE FISCAL: RAPPORT SUR LES TRAVAUX DE SA Le Représentant CINQUIEME SESSION.	de l'Australie.
Le Comité s'est réuni du 12 au 17 juin 1935.
(Document C.252.M.124.1935.II.A.).
11.	COMMISSION INTERNATIONALE DE COOPERATION	Le Représentant
INTELLECTUELLE: RAPPORT SUR LES TRAVAUX LE de la Erance,
SA DIX-SEPTIEME SESSION.
Le Comité s'est réuni du 15 au 20 juillet 1935.
12.	COMMISSION CONSULTATIVE DU TRAEIC DE L'OPIUM Le Représentant ET AUTRES DROGUES NUISIBLES: RAPPORT SUR LES du Portugal. TRAVAUX DE SA VINGTIEME SESSION.
La Commission s'est réunie du 20 mai au 5 juin 1935.
(Document C.253.M.125.1935.XI).
3
*
13.
Rapporteur :
PETITION DE LA SOCIETE ANONYME DU CHEMIN DE FER RADKERSBURG—LUTTENBSRG, A VIENNE: DESIGNATION D'ARBITRES:
En, vue des négociations en cours , le Conseil avait ajourné, le 11 janvier 1935 (quatre-vingt-quatrième session) l'examen de cette question.
Le Représentant de l'Union des Républiques
soviétiques socialistes.
14. STATISTIQUES DU COMMERCE EXTERIEUR:	Le Représentant
de l'Australie.
Par lettre du 11 juin 1935, le Gouvernement do l'Union des Républiques soviétiques socialistes a demandé que le Conseil prenne l'initiative d'une Convention internationale dont l'objet serait la concordance des données fournies par les statistiques du commerce extérieur des différents pays.
15.	DEFINITION DE LA NOTION D’IMPORTATEUR - ET	Le Représentant
D’EXPORTATEUR.	de la Pologne.
Par lettre du 3 juillet 1935, le Gouvernement de l’Union des Républiques soviétiques socialistes a demandé de mettre à l'étude la question d'un accord international sur la définition de- la notion d'importateur et d'exportateur.
16.	NOTIFICATION OBLIGATOIRE DES MODIFICATIONS ' Le Représentant PROJETEES AUX TARIFS DOUANIERS.	de la Pologne.
Par lettre du 8 juillet 1935, le Gouvernement de l’Union des Républiques soviétiques socialistes a demandé que fût mis à l'étude 1'établissement .d ' un accord international en vue de rendre obligatoire la notification mutuelle entre les Etats contractants, un mois d'avance, des modifications projetées au tarif douanier, ainsi que des nouvelles restrictions en matière d'importation et d'exportation.
17.	QUESTION D'UNE INTERDICTION, DANS LE CADRE Le- Représentant DU PACTE DE LA SOCIETE DSS NATIONS, DE FOUR-, de l'Italie. NITURES D'ARMES ET DE MATERIELS DE GUERRE AUX BELLIGERANTS.
D'après la résolution de l'Assemblée, datée du 27 septembre 1934, le rapport d'un Comité spécial chargé d'étudier cette question est soumis au Conseil et à l’Assemblée.
1S.	COMMISSIONS DE LA SOCIETE DES NATIONS: RAPPORT Le Représentant DU COMITE CHARGE D’ETUDIER LA CONSTITUTION	de la
ST LE"FONCTIONNEMENT DES COMMISSIONS DE LÀ Tchécoslovaquie SOCIETE DES NATIONS
Le Comité s'est réuni du 18 au 22 juin 1935.
Cette question a été également inscrite à l'ordre du jour de la seizième session de l'Assemblée.
- 4 -
Rapporteur .
19.	PROTECTION DSS MINORITES.
Question de l’application des dispositions de l’article 5> alinéa 2, de la Déclaration albanaise du 2 octobre 1921.
Le 29 mai 1Q95 tquatre-vingt sixième sessi
le Conseil a décidé de renvoyer l’examen d cette question à sa prochaine session ordi
20.	RECLAMATION FORMULES PAR LS GOUVERNEMENT FINLANDAIS CONTRE LS GOUVERNEMENT DU ROYAUME-UNI AU SUJET DSS BATEAUX FINLANDAIS UTILISES PENDANT LA GUERRE PAR LE I GOUVERNE!! iNT DU ROYAUME-UNI.
Le 2E mai 1935 (Quatre-vingt-sixième session] le Conseil a décidé d'ajourner à sa prochaine session l'examen de cette question et a approuvé la proposition d’inscrire la question à l'ordre du jour d'une des des premières séances de ladite session, à laquelle le Conseil serait prié de décider, sans nouvel ajournement, s'il accepte ou non les conclusions du rapport du Comité des Trois.
(Doc. C.6l.M.26.I935.VII, C.182.M.100.1935.VII, et C.188.M.IO5.1935.VII).
21.	ETABLISSEMENT DES ASSYRIENS DE L'IRAK: RAPPORT Le Représentant SUR L'ETAT DES TRAVAUX DU COMITE DU CONSEIL. de l'Espagne.
Le Comité s’est réuni du 10 au 13 juillet 1935*
22.	REQUETE DU GOUVERNEMENT DS L’IRAK EN VERTU DS Le Représentant
L’ARTICLE 11, PARAGRAPHE 2, du PACTE.	de l’Italie.
Le 25 mai 1935 > (Quatre-vingt-sixième session) le Conseil a décidé d’ajourner à sa prochaine session l'examen de la question.
(Doc „ 0.591.(1) M.242 (1) I934.VII, et C.22.M.
10c 1935.'VÎI) .
25.	VILLE LIBRE DE DANTZIG.
Le 25 mai 1935 Ie Conseil a décidé (quatre-vingt- Le Représentant sixième session) de nommer un Comité de Juristes du Roj^aurriG-Uni. qui aurait pour mission d'examiner les pétitions des Curés catholiques, du Parti du Centre, des Organisations juives et du Journal socialiste "Volksstienne", ainsi que les observations formulées à leur sujet par le Sénat de Dantzig,
Le Comité s'est réuni à Genève du 22 au ... juillet 1935.
Le Représentant de l'Espagne.
=n)
laire.
Le Représentant de l'Espagne.
(C.22d.19oo.VII)•
SO CIETE DES NATIONS.
Section Meeting Paper 6. 1935, Genève, le 2 septembre 1935.
PROJET DE NOTE SUR L’ORGANISATION DE IA SEIZIEME SESSION ORDINAIRE DE L'ASSEMBLEE.
La présente note ne contient, en ce qui concerne la procédure de l’Assemblée, que des prévisions fondées sur les précédents elle ne préjuge donc d'aucune façon les dispositions différen tes que l’Assemblée pourrait adopter.
SOMMAIRE
A.	Programme dos séances.
B.	Alternance des Commissions.
C.	Projet de répartition des différentes questions figurant à l'ordre du jour entre les commissions de l'Assemblée.
D.	Election de trois Membres non permanents du Conseil.
E.	Secrétariat des Commissions.
F.	Coordination des travaux des Commissions et préparâtions de leurs rapports.
G.	Questions de personnel et de rnatériol.
H.	Publications éditées par le Secrétariat.
I.	Comptes-rendus des séances des Commissions de 1'Assemblée.
J.	Journal do l’Assemblée.
K.	Documents des Commissions.
L.	Procès-verbaux d’autres Commissions appelées à se réunir pendant la session.
M.	Arrangements for Documents,
N.	Liaison between Sections and Committee Secretaries on the one hand, and the Treasury on tho other.
O.	Special Measures applicable during the Meetings of the .Assembly, Council and Committees,
2
A. PROGRAMME DES SEANCES.
Première séance plénière de 1 Assemblée.
Lundi S septembre 1955, à 10 h. 50.
Première partie de la séance. ^
1)	Election de la Commission de Vérification des pouvoirs.
(Conformément aux précédents, cette commission serait constituée immédiatement, se réunirait pendant le discours d’ouverture du Président du Conseil et achèverait son rapport de façon à pou-voir le présenter dès la fin du discours ou, tout au moins, après une brève suspension).
2} Discours d'ouverture du Délégué de l'Argentine, Président du Conseil.
3)	Rapport de la Commission de Vérification des pouvoirs.
4)	Election et installation du Président de l’Assemblée.
Courte suspension de séance,
(pendant laquelle le Président sera mis au courant des diverses opérations de procédure auxquelles l’Assemblée devra pourvoir.
Il sera sollicité notamment de.donner son approbation à une note préparée d'avance, contenant certaines propositions et qui sera immédiatement distribuée aux Délégations pour faciliter leurs déci sions).
Reprise de la séance.
5)	adoption de l’ordre du jour.
6)	Constitution des commissions de l’Assemblée.
7} Répartition des questions figurant à l’ordre du jour entre-les différentes commissions de l'Assemblée.
8) Constitution d'une commission de l'ordre du jour.
^ Dès l'ouverture de la première séance, les services intérieurs feront distribuer aux délégations un formulaire pour que celles-ci fassent connaître les noms des délégués qui participeront aux travaux des commissions. Ces formulaires devront être recueillis si possible avant la suspension de séance suivant l'élection du Président, de façon à ce que les services intérieurs puissent élaborer la liste des membres des commissions. Cette liste devrait être communiquée aux délégations à l'ouverture des séances des commissions, l’après-midi à 3 h. 30.
- 3 -
Lundi g septembre, à 1S heures ^0,
Les Commissions se réuniront dans l’après-midi, dans la salle des séances de l’Assemblée, en vue de procéder à l’élection de leurs Présidents respectifs et de constituer leur Bureau, L’heure de la réunion de chaque Commission sera annoncée au cours de la séance plénière du matin.
Deuxième séance plénière de l’Assemblée.-Lundi Q septembre, à 18 heures.
1)	Proclamation de l’élection des Présidents des Commissions .
2)	Election des vice-présidents de l’Assemblée.
3)	Proclamation de la constitution du Bureau de l’Assemblée, qui se composera des présidents des Commissions et des six vice-présidents de l’Assamblée.
(Conformément aux précédents, l'Assamblée sera appelée à décider, sur la proposition de son Président, d’adjoindre au Bureau de l’Assemblée les Présidents de la Commission de l'Ordre du jour et de la Commission de vérification des pouvoirs).
Réunion du Bureau de .l'Assemblée.
Lundi O septembre, au soir.
Il semblerait opportun de réunir le Bureau de l’Assemblée dès le soir du premier jour de la session, en vue de lui permettre de procéder à un échange de vues sur l’ouverture de la discussion générale et certaines questions relatives à la méthode de travail des commissions.
Première réunion des Commissions.
A moins que le Bureau ne se prononce en faveur de l’ouverture de la discussion générale dès le mardi 10 septembre au matin, les commissions pourraient se réunir au cours de cette matinée, selon 1'aiternance prévue (voir B) pour prendre connaissance de leur ordre du jour et procéder à la constitution de leurs bureaux respectifs
Troisième séance plénière de l'Assemblée.
L’ouverture de la discussion générale dépendra du nombre d’orateurs inscrits et l’heure de la troisième séance plé nière sera vraisemblablement fixée par le Bureau le 9 au soir,
B.	ALTERNANCE DES COMMISSIONS.
La pratique est que les Commissions 1, 2 et 6 siègent d'une part, et les Commissions 3» 4	5 4*autre part.
- 4 -
C.	PROJET PB REPARTITION DSS DIFFERENTES QUESTIONS FIGURANT A L’ ORDRE DU JOUR ENTRE LES COMMISSIONS DE L’ASSEMBLEE.
Première Commission.
Article S. , Procédure de l’Assemblée : question du maintien de» règles adoptées à titre provisoire en 1933.
Article 8. Nationalité de la femme»
Article Q. Statut de la femme.
Article 12. Relations entre la Société des Nations et l'Uhiori panaméricaine.
Deuxième Commission.
Artiole 7. Commissions de la Société des Nations»
Article 20. Travaux d'ordre économique et financier.
Article 21. Communications et transit. .
Article 22. Hygiène,
Troisième Commission,
Quatrième Commission,
Artiole 6c) Commission de contrôle : Nomination d’un membre et . de deux membres suppléants de la Commission,
Article 14-♦ Comptes vérifiés pour l<a seizième exercice financier (1934) : Rapport du Commissaire aux Comptes.
Artiole 15. Budget de la Société des Nations pour le dix-huitième exeroice financier (1936).
Artiole 16, Rapports de la Commission de Contrôle,
Artiole 17. Contributions arriérées.
Artiole l8. Rapport de la Commission de Répartition des Dépenses.
Artiole 1Q. Rapport du Conseil d’Administration de la Caisse des pensions du personnel.
Cinquième Commission.
Article 2^. Trafic de l'Opium et autres drogues nuisibles.
Artiole 24. Questions sociales.
Sixième Commission,
Article jJj. Office international Nansen pour les Réfugiés. Artiole 2p. Coopération intellectuelle.
Article 26. Différend entre la Bolivie et le Paraguay.
Article 27, Assistance internationale aux Réfugiés.
Questions à renvoyer au Bureau,
Il.est vraisemblable.que le Président proposera le renvoi préalable à l’examen du Bureau, en vue.de suggestions sur la procédure à suivre, des questions suivantes figurant à l’ordre du jour :
Artiole 1. Cour permanente de Justice internationale : Election du successeur de feu M.-Mineitciro Adatoi.
(La procédure pour oette élection devant être conforme aux élections précédentes des membres de la Cour, le Bureau se bornera probablement à envisager la date à laquelle il devra être procédé au vote simultané du Conseil et de l’Assemblée).
Artiole 6a) Commission d'Etude pour l’Union européenne.
(Si cette Commission ne s’est pas réunie avant la session, le Président jugera sans doute utile de consulter le Bureau'en vue de mettre l’Assemblée à meme de se prononcer sur le renouvellement du mandat de la Commission).
Artiole 6b ) Nomination du Président du Conseil d’administration de l’Office international Nansen pour les réfugiés.
(Le Président jugera probablement expédient de consulter le Bureau sur la procédure à suivre en vue de cette élection et sur la date à laquelle elle devrait avoir lieu)..
Questions dont le Président, proposerait sans autre
procédure le renvoi à la session suivante :
(Il s'agit de questions qui ne peuvent être traitées par l'Assemblée avant leur examen par des comités ad hoc qui n'ont pas été réunis).
Article 10. Question de l’interdiction, en vertu des dispositions du Pacte, de la fourniture d’armes et de matériel de guerre aux belligérants.
Article II. Amendement du Pacte de la Société en vue de le mettre en harmonie avec le Pacte de Paris,
6
Questions renvoyées à 1 Assemblée par le Conseil»
Aux questions qui figurent sur l'ordre du jour de l'Assemblée s'ajoutent généralement certaines questions nouvelles que le Conseil, au cours de sa session qui précède immédiatement celle de l'Assemblée, décide de renvoyer à celle-ci.
Conformément à l'usage, le président du Conseil adressera vraisemblablement une lettre à ce sujet à l'ouverture de la session, au Président de l'Assemblée» Celui-ci proposera l’addition de ces questions nouvelles à l'ordre du jour de la session et formulera des suggestions concernant leur répartition entre les commissions»
Do ELECTION DE TROIS MEMBRES H OU-PERMANENTS DU COESEIL:
Les membres dont les mandats prennent fin sont les suivants: Etats-Unis du Mexique, Pologne, Tchécoslovaquie.
Les règles adoptées par l'Assemblée en 1926 prévoient quc^L 'élection des trois membres non-permanents du Conseil doit avoir lieu le lundi suivant la date de l'ouverture de la session»
Au cas où 1'Assemblée serait saisie de demandes de rêéligibilitêP elle serait appelée à se prononcer par un vote à la séance du matin du jour fixé par les élections.
Conformément à la décision du 2 octobre 1933, le Secrétaire général communiquera à l'Assemblée une liste des candidatures,
E o SECRETARIAT DES COMMISSIONS :
Les membres du Secrétariat dont les noms suivent ont été désignés comme secrétaires des différentes commissions:
Première Commission Deuxième	"
Quatrième	"
Cinquième	"
Sixième	"
M, MacKinnon Wood M» Haas Mo Bieler
M» Abraham,
Un membre de la Section juridique sera, comme il est d'usage, attaché au secrétariat de chacune des commissions.
Commission d'ordre du jour: M. Arocha»
Commission de vérification des pouvoirs; M» Giraud, Secrétaire de la Présidente: M, de Montenach» Secrétaire du Bureau de l’Assemblée; M» Pastuhov.
F° COORDINATION DES TRAVAUX DES COMMISSIONS ET : PREPARATION DE LEURS RAPPORTS »	’	” '	‘
Il est désirable que la marche des travaux des commissions et que l'ordre dans lequel les questions,diverses seront abordées par elles soient réglées, autant que possible, à 1!avance.
7
Il y aurait avantage à ce que les rapporteurs chargés de présenter à l'Assemblée des rapports et résolutions adoptés par les Commissions, fussent désignés dès que faire se pourra,
Afin d'assurer la coordination des travaux des différentes Commissions, une réunion des secrétaires des Commissions, ou de leurs remplaçants, aura lieu sur convocation dans le bureau de M. de A carate, de façon que le Secrétaire général puisse être quotidiennement tenu au courant du progrès des discussions • et adapter en conséquence l'ordre du jour des séances plénières. Un représentant de la Section d'Information, du Service des Documents et des Services intérieurs assistera à cette réunion.
Pour faciliter la préparation de cet ordre du jour, les Secrétaires des Commissions devront, comme ils l'ont fait antérieurement, informer par des notes quotidiennes le Secrétariat de la Présidence de l'état des travaux de leurs commissions respectives, Une copie de cette note devra être régulièrement adressée à M. de Azcarate.
G. QUESTION DE PERSONNEL ET DE MATERIEL »
Les services intérieurs, les Secrétaires et chefs des Services administratifs régleront directement toute question de matériel ou de personnel qui pourrait se poser sans avoir pu être prévue.
Pour des raisons d'économie, l'effectif du Service central prévu pour la durée de l’Assemblée a dû être calculé au plus juste, et devra satisfaire en premier lieu aux besoins de l’Assemblée et du Conseil,
Il est donc désirable que les Sections fassent exécuter autant que possible par le personnel de leur Section les travaux de sténographie ou de copie dont elles ont besoin et ne s’adressent au Service central que dans des cas exceptionnels, lorsque leur propre personnel est nettement insuffisant. Le Service central ne pourra donner suite aux demandes des Sections que pour autant .que son personnel ne sera pas occupé aux travaux de l’Assemblée ou du Conseil»
Ho PUBLICATIONS EDITEES PAR LE SECRETARIAT,
Le Secrétariat éditera pendant l'Assemblée lah publications suivantes;
i) Le Journal de l’Assemblée; ii) Les comptes-rendus des séances plénières;
iii)	Occasionnellement, une Revue de la presse.
1« COMPTES-RENDUS DES SEANCES. .DES .COMMISSIONS DE L'ASSEMBLEE ET. JOUR:. AL DE L’ASSEMBLEE 7	“
Il y aura, pour toutes les Commissions de l’Assemblée, les procès-verbaux habituels, assurés par le Service de Rédaction, et destinés à être ronéographiés, puis imprimés.
En plus de ces procès-verbaux, un in-extenso (Verbatim) sera établi pour trois Commissions de l'Assemblée» Le Directeur
8
de la Section d!Information, au nom du Secrétaire général, désignera les Commissions pour lesquelles cet in-extenso sera
établi .
J » JOURNAL DE L *ASSEMBLEE ,
Mo MÜLLER, Bureau II o « 2 (au-dessus du local de la Lloyds Bank)s téléphone Ko» 219, assurera la rédaction du Journal de l’Assemblée« Le Secrétariat de chaque Commission désignera, d'accord avec les Sections intéressées, une personne responsable du compte rendu des séances de chaque Commission vis-à-vis du Rédacteur du Journal«
En règle générale, le communiqué préparé par la Section d'information devrait servir pour le Journal de l'Assemblée, étant entendu que le fonctionnaire susvisé continuera d'être responsable du compte-rendu fourni au Journal et pourra porter à ce communiqué les changements jugés nécessaires. En aucune circonstance, le communiqué ainsi modifié ne devra avoir la longueur d^un procès-verbal proprement dits il devra se concentrer sur les décisions sans s'étendre sur les discussions.
K» DOCUMENTS DES COMMISSIONS.
Un "Document Officer’5 devra être désigné par le Secrétaire de chaque Commission pour assurer la répartition des documents intéressant ces Commissions.
Les Secrétaires de Commission devront respectivement signaler aussitôt que possible aux membres de celles-ci les documents qui seront mis à leur disposition en vue de contribuer à leur information,
L o PROCES-VERBAUX D'AUTRES COMMISSIONS APPELEES A SE REUNIR
PEUDÀET LA SESSION."
Si d'autres Commissions que les commissions de l'Assemblée se réunissaient au cours de la session,,il appartiendrait aux sections intéressées de prendre les dispositions nécessaires en vue de la rédaction des procès-verbaux de ces Commissions»
Mo ARRANGEMENTS FOR DOCUMENTS,
1)	Receipt of documents,
a)	Assembly and Assembly Committee documents.
From September 7th until the end of the Assembly all such documents requiring translation, duplicating, roneoing, printing and distribution should be sent direct to Room 10, Distribution Service, except Draft reports, which must first be submitted to the Head of. the Documents Service (Roon 77A).
b)	Council and c) all non-Assembly documents should also be sent as usual ‘through’the~He“ad Vf "The Documents Service (Roon 77A),

9 -
2)	Urgent documents.
The head of the Distribution Service will be responsible for indicating the priority and urgency of work. It is therefore essential for the Distribution Service to be advised:
a)	of any document for ,overnight printing, so that this service may v^trn the printing department; and
b)	of any changes in the timetables of the Assembly, Council and Committees..
3)	Might work.
No document will be received by.the Distribution Sorvice after 10 p.ra. unless arrangements are made in advance. Night work should be avoided as far as possible.
4)	Enquiries with regard to documents in course of translation typing, roneoing or printing should be addressed to the Distribution Service (Room 10, Tel. No. 285) and net to.Jfoe reproducing: service concerned, as this procedure only causes confusion and delay.
N.	LIAISON BETWEEN SECTIONS AND COMMITTEE SECRETARIES ON THE ONE HAND. AND THE TREASURY ON THE OTHER.
1)	All Directors of Sections, and other members on the Secretariat, who havo responsibility for particular items in the Budget, must be ready to attend the Fourth Committee at any moment when these items come up for discussion.
The Treasury will make every effort to givo information at the earliest possible moment, to tho members of the Secretariat regarding the time at which their presence will be required, but this may not always be possible.
2)	The present position with regard to tho adoption of supplementary credits is set out in full in document C.C.593 which is available to Committee Secretaries.
Briefly summarised, the position is as follows:
. 1) "Proposals for expenditure on purposes for which provision is not made in the budget" (or in the Supplementary budget) are postponed for one year, unless the Assembly, or the Fourth C0mmittee, by a two-thirds majority decide to consider them.
2) The above restriction applies exclusively to expenditure on new objects, the Assembly and its Committees being, within oertain time limits and subject to the procedure described below, empowered to adopt proposals capable of involving an increase in the budget,as originally communicated to the Members of the League".
The' line of demarcation between these two classes of cases has not yet been satisfactorily defined. It would seem
10
however, that the former expression relates to a proposal which would make it necessary to introduce in the main budget - or in the relevant schedule's - a new item or sub-head, while the latter expression refers to the increase of existing items or sub-heads.
3.	"Proposals capable of involving an increase in the budget as originally • communicated to the Members of the League" which are adopted by an Assembly Committee are referred I by that Committee to the Supervisory Commission which reports thereon to the Fourth Committee.
4.	These reports must be received by the Supervisory Commission within fifteen days from the opening of the session of the Assembly, failing which they are adjourned for one year, unless the Fourth Committee decides otherwise by a two-thirds majority.
.
All communications concerning supplementary credits which - as has just been explained - must be adopted within fifteen days of the opening of the Assembly, should be addressed to the Chairman of the Supervisory Commission, c/o Mr. Bioler.
0.	SPECIAL MEASURES APPLICABLE DUPING THE MEETING OF THE ASSEMBLY, COUNCIL -AFP COMMITTEES.
I.	Seat of the Assembly.
1
.. The plenary meetings of the Assembly will be held in the Salle du Conseil Général.
f
Council and Assembly Committee meetings will be held in the' Secretariat and the Committee Building.
The rooms for the Assembly Committees have been fixed provisionally as follows :
First '	Comniittoe	Room C.
Second.	tf	" F.
Fourth	s ÎT '	" F.
Fifth	î!	" H.
Sixth	u	” H.
II. Automobiles.
(a)	Car 'Service.
For reasons of economy the car service has been reduced and instructions have been issued to the effect that cars should only leave tho Secretariat for the Salle du Conseil Général, or vicc-versa, without their full load in exceptional cases.
(b)	Parcs pour automobiles.
1. Secrétariat, Annexes et Bâtiments dos Commissions.
Aucune automobile ne pourra stationner dans la cour du Secrétariat les jours do séances du Conseil ou des Comités do l'Assemblée.
11
Les automobiles sans chauffeur des hauts fonctionnaires et du Secrétaire du Président de 1'Assemblée pourront être garées dans la Rue des Pâquis, côté Lac, entre les deux entrées à voitures du Secrétariat, conformément aux indications des disques placés.
Une partie de cet emplacement sera réservé aux toitures du Service des Courriers et de la police.
Les automobiles sans chauffeur pourront utiliser les parcs devant les annexes Pâquis et Gautier, ainsi que celui do la Rue Gautier et de la Rue Rotschild, côté immeubles.
Le parc Rue Rotschild côté jardin est réservé à la station
de taxis.
Les automobiles des délégations et des hauts fonctionnaires avec chauffeur pourront se garer Place Chateaubriand, Rue Chateaubriand et rue des Buis, sauf près de l'entrée du Bâtiment des Commissions, côté place Chateaubriand.
Les Voitures du public utiliseront le parc du Quai Wilson pour le stationnement.
2.	Salle du Conseil Général.
Pendant les séances plénières de l'Assemblée à la Salle du Conseil général, seules les automobiles du Président de l’Assemblée et de son secrétaire, ainsi que celles des hauts fonctionnaires du Secrétariat, munies d’une étiquette ronde S.D.N.1935, placée sur la vitro avant de la voiture, pourront utiliser le parc do la Rue de la Plaine, conformément aux disques placés. Une partie de ce parc est réservée aux voitures du Service des Courriers du Secrétariat.
Les automobiles des membres du Secrétariat et des journalistes pourront utiliser les parcs situés Rue de Saussure, Square de Saussure et Boulevard Georges Favon, du côté Rond-point.
Les délégations auront à leur disposition les parcs de la Rue Général Dufour, Rue du Conseil Général côté Promenade et Rue de Candolle.
Le public utilisera le parc de la Plaine de Plainpalais.
La station de taxis, le parc de la Rue Général-Dufour côté sud, entre la Rue de la Plaine et la Rue Bartholoni.
III. Entrance to Salle du Conseil général :
Door C., Rue de la Plaine.
The Secretariat entrances to the Assembly Hall are by the doors to the right and left of the Presidential tribuns.
The seats by these entrances are reserved for the use of Secretariat officials of the Intermediate Grade and above.
IY. Communication with the Secretary-General in the Assembly Hall.
Members of the Secretariat wishing to speak to the Secretary-General during meetings should address a note to his Secretary.
12
V.	Yisitors to the Secrétariat.
Visitors wishing to see members of the Secrétariat will be asked to wait in Room A, (Ground floor of Secrétariat main building), and will be announced by téléphoné by the Réception clerk to the official concerne!.
Members of the Secrétariat are requested not to receive in their Offices any person unknown to them and for whom they cannot hold themselves responsible, but to interview such visitors in Room A.
VI.	CARTES D* ENTREE AUX SEANCES DU CONSEIL. DE L'ASSEMBLES
ET_DES COMMISSIONS.
Yoir Circulaire interne U0 65 - 1935 en date du 28 août 1935.
VII.	HAUT PARLEUR.
Un haut parleur sera installé dans la Salle E. pour l?usage des membres du Secrétariat désireux d'entendre les discours prononcés à l'Assemblée.
VIII.	Correspondance à destination locale.
(Page 3 des Instructions générales N° 9 du 23 mars
1934).
1.	Dans tous les cas où la correspondance a destination locale doit être délivrée contre reçu, elle pourra être envoyée "recommandée" ou "chargée". Elle devra porter celle de ces deux mentions qui convient.
Si elle doit être délivrée dans un temps limité, elle devra porter sur l'enveloppe la mention "A porter avant .... heures."
Dans les cas mentionnés ci-descus, il est préférable que la correspondance soit confiée personnellement à l'huissier d'étage ou au concierge,,
2.	Le courrier à destination locale doit également être timbré, dans un coin supérieur, du sceau de la section.
3.	Pour ne pas entraver la distribution normale du courrier, il est recommandé de n'avoir recours au mode d’expédition indiqué au paragraphe 1 qu'en cas d'urgence absolue.
La correspondance ordinaire et urgente portant la mention "A porter" continuera d’être délivrée par cycliste ou chauffeur aussitôt que possible dans la journée.
4.	Les tournées fixes de distribution en ville de plis et documents, prévues par les Instructions générales N° 8 de 1935, restent fixées comme suit:
9 h. 30 11 h.
13 h.30
15	h.
16	h.50
A partir de 17 h. les distributions sont organisées suivant les besoins du service.
SOCIETE DES NATIONS.
Section Meeting Paper.7.1935.
Genève, le 4 décembre 1935.
ORDRE DU JOUR PROVISOIRE DE LA QUATRE-VINGT-DIXIEME
SESSION DU CONSEIL,
qui s’ouvrira à Genève, le lundi SO .janvier 1936, à
10 H.30.
Rapporteur:
1.	ADOPTION DE L’ORDRE DU JOUR.
2.	QUESTIONS D’ORDRE BUDGETAIRE ET ADMINISTRATIF.
(a)	Virements dans le budget de 1935:	Le Représentant
de la Turquie.
Décisions prises par le Président, conformément à l’article XII du Règlement intérieur du Conseil.
Le Conseil est appelé à ratifier
les décisions prises par le Président en ce qui concerne les questions financières. La correspondance échangée entre le Président et le Secrétaire général a été communiquée au Conseil.
(Doc. C.460.1935.X.)
(b)	Nominations, promotions et démissions
dans le Secrétariat depuis la dernière
session du Conseil.
3.	COMPOSITION DE DIVERS ORGANES DONT LE ....•‘.~ -
CONSEIL NOMME LES MEMBRES EN TOTALITE OU EN PARTIE.
(a)	Conseil d’Administration de la Caisse Le Représentant
de Prévoyance du Personnel.	de la Turquie.
Le Conseil est appelé à désigner trois membres et trois membres suppléants du Conseil d’Administration.
(b)	Comité financier.
M. Rygg (Norvégien) a donné sa démission.
Le Représentant de 1’Australie.
(c)	Comité économique
Mr. Steyn (Sud-africain) a donné sa démission.
Le Représentant de la Pologne.
Rapporteur:
(a) Comité d'hygiène.
Le Prof. Chagas (brésilien) membre du Comité, est décédé.
(e) Comité d'Experts pour l'étude des
contrats d'emprunts internationaux.
Conformément à sa résolution du
28 septembre 1935 (89ème session), le Conseil est appelé à désigner des experts financiers et juridiques chargés d'étudier les moyens qui permettraient d’améliorer les contrats relatifs aux emprunts internationaux.
o
o	o
4. COMMISSION PERMANENTE DES MANDATS : RAPPORT SUR LES TRAVAUX DE SA VINGT-HUITIEME SESSION.
La Commission sfest réunie du 17 octobre au 2 novembre 1935.
5. COMITE FINANCIER: RAPPORT SUR LES TRAVAUX DE SA SOIXANTIEME SESSION.
Le Comité s'est réuni du 9 au décembre 1935.
5. COMITE D’HYGIENE: RAPPORT SUR LES TRAVAUX DE SA VINGT-DEUXIEME SESSION.
Le Comité s'est réuni du 7 au 14 octobre 1935.
(Document C.426.M.218.1935.III).
7. COMMISSION CONSULTATIVE ET TECHNIQUE DES COMMUNICATIONS ET DU TRANSIT: QUESTIONS SOUMISES AU EONSEIL DANS LE RAPPORT DU COMITE SUR LES TRAVAUX DE SA DIX-NEUVIEME SESSION.
Le Représentant du Danemark.
Le Représentant de l’Australie.
Le Représentant de la Roumanie.
Lo Représentant de l'Australie.
Le Représentant du Danemark.
Le Représentant de l’Union des Républiques soviétiques socialistes.
Ls Comité s'est réuni du 5 au 9 novembre 1935.
3
Rapporteur:
8.	COMITE CENTRAL PERMANENT DE L’OPIUM,	Le Représentant
du Portugal.
Statistiques relatives à l'année 1934 fournies au Comité central permanent de l'Opium aux termes des Conventions de l'Opium de 1925 et de 1931 (y compris l’état visé à l'article 14, paragraphe 3 de la Convention de 1931).
Pour les raisons exposées dans le rapport présenté au Conseil le 28 septembre 1935 (89ème session), le rapport annuel que le Comité est tenu de présenter au Conseil, en vertu de la Convention de l’Opium de 1925,a été divisé en deux parties. Les statistiques ci-dessus mentionnées doivent être considérées comme constituant la seconde partie du rapport pour l'année 1934.
o
o	o
9 « CONDITIONS DE YOTE DES DEMANDES D’AVIS Le Représentant
CONSULTATIFS ADRESSEES A LA COITO PERMA- de l’Italie.
NENTES DE JUSTICE INTERNATIONALE.
Le 28 septembre 1935, l’Assemblée adopta une résolution émettant le voeu que le Conseil veuille bien examiner les hypothèses et conditions dans lesquelles un avis consultatif peut être demandé par application de l'article 14 du Pacte.
10. ENTREE EN VIGUEUR DES AMENDEMENTS AU STATUT Le Représentant DE LA COUR PERMANENTE DE JUSTICE INTERNA*- de l'Italie. TIONALE,
Le 27 septembre 1935, l'Assemblée adopta une résolution priant le Conseil de prendre les mesures nécessaires pour mettre en vigueur le Protocole pour la revision du Statut de la Cour du 14 septembre 1929 à la date du 1er février 1936, à moins que les derniers instruments de ratification n'aient été déposés avant cette date et à la condition que les Etats qui n’ont pas encore fait acte de ratification n'aient pas formulé entretemps d'objection à La procédure envisagée.
4 -
11. CONVENTION INTERNATIONALE CONCERNANT L’EMPLOI DE LA RADIODIFFUSION DANS L’INTERET DE LA PAIX.
L'Assemblée, par une résolution en date du 28 septembre 1935, a prié le Conseil d’inscrire à l’ordre du jour de la prochaine Assemblée la conslu-sion de cet accord, le problème pouvant être examiné par une conférence ad hoc, constituée au sein même de l’Assemblée,
t3. DECLARATION CONCERNANT LA REVISION DES MANUELS SCOLAIRES.
Par une résolution en date du 28 septembre 1935, l’Assemblée a prié le Conseil de communiquer aux Membres de la Société et aux Etats non Membres une déclaration à ce sujet élaborée par la Commission internationale de co-opération intellectuelle.
13. CONFERENCE AUX FINS D’EXAMINER LE PROJET DE CONVENTION POUR LA REPRESSION DU TRAFIC ILLICITE DSS DROGUES NUISIBLES.
Le 22 mai 1935 (86ème session), le
Conseil a décidé qu’une Conférence, dont la date définitive serait fixée par lui à sa session de janvier 1936, serait convoquée aux fins d’examiner le projet de convention pour la répre sion du trafic illicite des drogues nuisibles. Un. Cotai té d’experts, char g de reviser le projet de convention, s’est réuni du 9 au décembre.
14. DEMANDE DE L'ORGANE DE CONTROLE CREE AUX TERMES DE LA CONVENTION DU 13 JUILLET 1931 POUR LIMITER LA FABRICATION ET REGLEMENTER LA DISTRIBUTION DES STUPEFIANTS.,
Au cours de sa huitième session, aenue en octobre 1935. l'Orgair de contrôle a adopté une résolution priant le Conseil de prendre les mesures nécessaires en vue d’étendre La période impartie à l’Organe go.r la Convention du 13 juillet 1931 pour accomplir son travail concernant les évaluations.
Rapporteur:
Le représentant de la France.
Le Représentant de la France.
Le Représentant du Portugal.
Lo Représentant du Portugal.
- 5
Rapporteur:
15.	CONFERENCE INTERGOUVERNEMENTALE DE	Le Représentant
STANDARDISATION BIOLOGIQUE,	du Danemark.
Cette Conférence s’est réunie du 1er au 4 octobre 1935, pour étudier les dispositions à prendre en vue d’assurer l'application pratique de l'oeuvre de Inorganisation d’hygiène en matière de standardisation biologique.
16.	REPRESSION INTERNATIONALE DU TERRORISME. Le Représentant
de l’Italie.
Une deuxième session du Comité d’experts constitué par le Conseil le 10 décembre 1934 s’ouvrira le 7 janvier 1936.
Au cours de celle-ci, le Comité compte pouvoir établir, pour le soumettre au Conseil, un rapport définitif accompagné d’un avant-projet de Convention.
17.	ASSISTANCE INTERNATIONALE AUX REFUGIES:	Le Représentant
RAPPORT DU COMITE NOMME PAR LE CONSEIL.	de l’Equateur.
Le 28 septembre 1935 (89ème session), le Conseil a décidé de nommer un Comité chargé d’étudier la-question de l’assistance internationale aux réfugiés et de préparer un rapport.
Ce Comité s’est réuni du 28 novembre au décembre 1935.
18.	CONSTITUTION ET FONCTIONNEMENT DES	Lo Représentant
COMMISSIONS DE LA SOCIETE DES NATIONS.	de la France.
Le Comité chargé d'étudier la constitution et le fonctionnement des commissions de la Société des Nations s’est réuni du 18 au 22 juin 1935.
L’Assemblée, le 28 septembre 1935, en adoptant un rapport qui lui était présenté, s’est ralliée d-une manière générale aux conclusions du Comité et a prié le Conseil de prendre les mesures nécessaires pour la mise à exécution des propositions formulées par le Comité.
19.	PROTECTION DES MINORITES: APPLICATION DE	Le Représentant
LA PARTIE III (PROTECTION DES MINORITES)	de l’Espagne.
DE LA CONVENTION GERMANO-POLONAISE DU 15 MAI 1922 RELATIVE A LA HAUTE-SILESIE.
Pétition de M, Philipp 'Ozimek concernant sa situation personnelle, adressée au Conseil en vertu do l’article 147 de la Convention sus-mentionnée.
La pétition,, ainsi que les observations y relativos du Gouvernement polonais,
„	ont été communiquées au Conseil.
(Document G-,441.1935.1. )
6
20. APPLICATION DES DISPOSITIONS DE L'ARTICLE 5, ALINEA 2, DE LA DECLARATION ALBANAISE DU 2 OCTOBRE 1921.
Le 23 septembre 1935 (89ème session), le Conseil a décidé de renvoyer à sa prochaine session l'examen de certains points visés dans le rapport adopté à cette date par le Conseil.
21. ETABLIS SEME NT DES ASSYRIENS DE L’IRAK: RAPPORT SUR L’ETAT DES TRAVAUX DU COMITE DU CONSEIL.
(Document C.454. M. 236.1935«VII)
Le Comité ne réunira avant la session du Conseil pour procéder à la rédaction d'un nouveau rapport.
22. REQUETE DU GOUVERNEMENT DE L’IRAK C0NF0R-MEMENT A L’ARTICLE 11, PARAGRAPHE 2 pu PACTE.
Le 28 septembre 1935 (89ème session) le Conseil a décidé d'ajourner l’examen de cette question.
(Documents C.531(1) M.242(l) 1934.VII. et C.22.M.10.1935.VII).
23. DIFFEREND ENTRE L’ETHIOPIE ET L’ITALIE.
24. VILLE LIBRE DE DANTZIG.
Le 23 septembre 1935 (89ème session), le Conseil a prié le Président du Sénat de lui présenter, lors de sa prochaine session, par l’intermédiaire du Haut Commissaire, un rapport sur les mesures que le Sénat aura prises en vue de remédier à la situation que révèlent les pétitions adressées au Conseil par certaines parties de la population dant-zikcise ainsi que le rapport du Comité de Juristes, auquel le Conseil avait confié le soin de les examiner.
25. VILLE LIBRE DE DANTZIG.
Pétitions des partis national-allemand, social-démocrate et du centre, concernant les décrets-lois du 29 août 1935, portant amendement au Code pénal en vigueur.
Le 23 septembre 1935 (89ème session), le Conseil a prié la Cour permanente de Justice internationale d’émettre un avis consultatif sur la question de savoir si les décrets-lois du 29 août 1935 portant amendement à certaines dispositions du Code Pénal, sont compatibles avec la Constitution de Dantzig.
Rapporteur:
Le Représentant de l’Espagne.
Le Représentant de l’Espagne.
Le Représentant de l’Italie.
Le Représentant du Royaume-Uni.
Le Représentant du Royaume-Uni.